SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_URL= "/"
REACT_APP_INTRAKT= "7gi6FPr66JlEeKKMhJrtqsfyTi8Cn2Ef"
REACT_APP_FLASHDEAL="https://flashdeal.in"

# https://cityxray.infutive.com/v1/
