@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");

@font-face {
  font-family: "ProximaNovaFont";
  src: url("../fonts/ProximaNovaFont.eot");
  src: url("../fonts/ProximaNovaFont.eot") format("embedded-opentype"),
    url("../fonts/ProximaNovaFont.woff2") format("woff2"),
    url("../fonts/ProximaNovaFont.woff") format("woff"),
    url("../fonts/ProximaNovaFont.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "ProximaNovaBold";
  src: url("../fonts/ProximaNovaBold.eot");
  src: url("../fonts/ProximaNovaBold.eot") format("embedded-opentype"),
    url("../fonts/ProximaNovaBold.woff2") format("woff2"),
    url("../fonts/ProximaNovaBold.woff") format("woff"),
    url("../fonts/ProximaNovaBold.ttf") format("truetype");
  /* url('../fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg'); */
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "times_new_romanregular";
  src: url("../fonts/times-new-roman-webfont.woff2") format("woff2"),
    url("../fonts/times-new-roman-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Regular.ttf") format("woff2"),
    url("../fonts/Mulish-Regular.ttf") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mri_scan_list_show ul {
  list-style-type: disc !important;
}



.font-poppins {
  font-family: "Poppins";
}

.font-source-pro {
  font-family: "Poppins";
}

.font-mulish {
  font-family: "Mulish";
}

.source-sans-3 {
  font-family: "Source Sans 3";
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins";
}

textarea {
  outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-appearance: menulist-button;
  appearance: menulist-button;
  background-color: #fff !important;
  background-image: none !important;
  /* -webkit-box-shadow: 0 0 0px 1000px #fff inset; */
  color: -internal-light-dark(black, white) !important;
}

html,
body {
  background-color: #fff;
  color: #555;
  height: 100%;
  font-family: "Poppins", sans-serif;
  /* font-family: 'ProximaNovaBold' !important; */
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

select {
  outline: none;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #71717a;
  text-decoration: none;
  background-color: #f8f9fa !important;
}

/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */

h1 {
  color: #71717a;
  font-weight: 700 !important;
  /* font-size: 18px !important; */
}

/* h3 {
  color: #71717a;
  font-weight: 700 !important;
}

h4 {
  color: #f7a708;
  font-weight: 700 !important;
} */

/* buttons */
.btn {
  padding: 10px 15px;
  border-radius: 30px !important;
  width: 150px;
}

.btn-default {
  background-color: #f7a708 !important;
}

.btn-default:hover {
  background-color: #1c8883 !important;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none !important;
}

.btn-default a {
  color: #fff;
  font-size: 16px;
}

.btn-default a:hover {
  color: #fff;
}

/* .right-button {
  width: 15%;
  text-align: right;
  padding-left: 2%;
} */

.bg-theme {
  background-color: rgba(38, 122, 211, 0.04) !important;
}

.btnc {
  background-color: #a7a7a7;
}

input {
  outline: none;
}

input:focus {
  background-color: #fff;
}

.up-arrow {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.blog-box li {
  white-space: unset !important;
  margin-top: 10px;
}

.test-hemogram ol li {
  font-size: 14px;
  color: #71717a;
}

/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */
/* web header */
.phone_number_center_svg {
  width: 250px;
  margin: auto;
  display: block !important;
}

.phone_number_center_svg svg {
  display: initial !important;
}

.new_input_add {
  height: 51px !important;
}

.large-container {
  max-width: 1200px;
  margin: 0 auto;
}

.header-nav.web-view,
.header-nav.header-mobile {
  width: 100%;
  /* box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.16); */
  /* position: relative; */
  /* z-index: 1; */
  transition: 0.2s ease;
}

.navigation_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 15px 0; */
  flex-wrap: wrap;
  /* gap: 10px; */
}

.web-view .logo-main {
  width: auto;
}

.web-view .logo-main img {
  width: auto;
}

.web-view .logo {
  width: auto;
  display: flex;
  font-size: 14px;
  align-items: center;
  color: #71717a;
  font-weight: 700;
  font-style: italic;
}

.web-view .logo p {
  margin-bottom: 0;
  width: 20px;
}

.web-view .logo img {
  width: auto;
  height: auto;
}

.web-view.sticky .search-contain {
  width: 35%;
  position: relative;
  z-index: 2;
  margin: 0 15px;
}

.certification-logo img {
  margin-left: 12px;
  height: 44px;
  width: 44px;
}

.web-view .location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 120px;
}

.web-view .location img {
  margin-right: 5px;
  width: 25px;
}

.location .dropdown button {
  border-color: transparent;
  background-color: transparent;
  color: #71717a;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 700;
}

.location .dropdown .dropdown-item {
  font-weight: 700 !important;
  cursor: pointer;
}

.web-view .menu-items {
  flex: 0 1 100%;
  display: flex;
  justify-content: space-between;
}

.web-view .search-contain {
  width: 40%;
  position: relative;
  z-index: 2;
  /* margin: 0 15px; */
}

.call-1 {
  display: flex;
  align-items: center;
}

.call-1 img,
.call-2 img {
  margin-right: 5px;
}

.call-2 {
  display: flex;
  align-items: center;
}

.right-col {
  float: right;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.search-open,
.search-close {
  cursor: pointer;
  font-weight: 700;
  color: #00b2ed;
}

/* .search-bar.searchDashbord ion-icon.md.hydrated {
  background: #fcc42c;
  padding: 5px;
  border-radius: 0 9px 9px 0;
  color: #fff;
  font-size: 30px;
} */

.web-view .search-bar {
  width: 100%;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
  /* border-radius: 30px; */
  /* padding: 0; */
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 100px;
  padding-left: 15px;
}

/* .search-bar.searchDashbord div:last-child {
  display: none;
} */

.search-contain .search-result {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: absolute;
  left: 0;
  top: 42px;
  font-size: 18px;
  z-index: 12;
  width: 100%;
  /* border-bottom-left-radius: 15px; */
  /* border-bottom-right-radius: 15px; */
  padding: 7px;
  font-size: 16px;
  max-height: 370px;
  border-radius: 5px;
  overflow-y: scroll;
}

/* width */
.search-contain .search-result::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.search-contain .search-result::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.search-contain .search-result::-webkit-scrollbar-thumb {
  background: #f7a708;
}

/* Handle on hover */
.search-contain .search-result::-webkit-scrollbar-thumb:hover {
  background: #1c8883;
}

.search-cat {
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  width: 20%;
  text-align: right;
}

.search-contain .search-result ul {
  list-style-type: none;
  color: #f7a708;
  font-family: "times_new_romanregular";
  font-size: 17px;
  font-weight: 600;
  padding: 0;
}

input:focus {
  background-color: #fff;
}

.profile .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 11rem;
  padding: 0;
  margin: 0.125rem 10px 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  padding: 0 !important;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.profile .dropdown-toggle img {
  margin-right: 5px;
}

.dropdown-item {
  font-size: 14px !important;
  margin-left: 0 !important;
  /* color: #71717A; */
}

.nav-menu-scroll {
  height: 15rem;
  overflow: auto;
}

.location .dropdown-menu {
  padding: 0 0 10px 0;
  left: -20px !important;
}

.search-city-box {
  background-color: #ddf3f2 !important;
  padding: 10px;
}

.search-city-box input {
  width: 100%;
  padding-left: 5px;
  font-size: 14px;
  height: 35px;
  border: none;
  outline: none;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.search-city-box h4 {
  font-size: 16px !important;
  color: #797979;
  margin: 10px 0 0 0;
}

.location .dropdown-menu {
  width: 230px;
}

.location .dropdown-menu .dropdown-item {
  padding: 5px 10px;
  color: #797979 !important;
  font-weight: 600 !important;
}

.drop-list {
  height: 250px;
  overflow-y: scroll;
}

/* width */
.drop-list::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.drop-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.drop-list::-webkit-scrollbar-thumb {
  background: #f7a708;
}

/* Handle on hover */
.drop-list::-webkit-scrollbar-thumb:hover {
  background: #1c8883;
}

.search-contain .search-result ul li {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 10px;
  width: 100%;
}

.web-view .search-bar input {
  width: 100%;
  height: 30px;
  border: none;
  padding-right: 10px;
  /* border-radius: 30px; */
  /* -webkit-border-radius: 30px; */
  /* -moz-border-radius: 30px; */
  /* -ms-border-radius: 30px; */
  /* -o-border-radius: 30px; */
}

.web-view .search-bar img {
  width: 30px;
  float: right;
}

.web-view .profile {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.web-view .profile .loginbutton img {
  margin-right: 5px;
}

.loginbutton {
  cursor: pointer;
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 10px;
}

.web-view .profile a:last-child {
  margin-left: 5px;
}

.web-view .profile a {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  color: #52525b;
  position: relative;
}

.profile>div a svg {
  padding-right: 5px;
  width: 24px;
}

.web-view .profile a>img {
  width: 28px;
}

.profile {
  position: relative;
}

.mumbai-log-web {
  width: 10% !important;
}

.mumbai-log-web img {
  width: 100%;
}

.mumbai-search-contain {
  width: 40% !important;
}

.mumbai-location {
  width: 10% !important;
}

.mumbai-profile {
  width: 15% !important;
}

.sticky .mumbai-profile {
  width: 11% !important;
}

/* mobile header */
.header-mobile {
  display: none !important;
}

.web-view .menu-item-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  list-style-type: none;
  padding-left: 2px;
  margin-bottom: 0;
  align-items: center;
  width: 100%;
  justify-content: center;
  /* justify-content: space-between; */
}

.menu-item-lists li {
  margin-right: 7px;
  font-size: 15px;
  font-weight: 700;
  text-transform: capitalize !important;
}

.menu-item-lists li a {
  /* text-transform: uppercase; */
  /* color: #333; */
  position: relative;
}

a.menuText.active {
  font-weight: 500 !important;
}

.navbar-wrap a.menuText.active:after {
  content: "";
  background: #7DB440;
}

a.menuText.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  background: #fff;
  page-break-after: always;
  left: 0;
  width: 100%;
  height: 2px;
}

ul.menu-item-lists.topnavbar {
  justify-content: normal !important;
}

/* ul.menu-item-lists.topnavbar li {
  padding-right: 2em;
} */

.menu-item-lists li a:hover {
  color: #7DB440;
}

/* 
.track {
  padding: 0 10px;
} */


.call a {
  color: #000;
}

.web-view .call {
  font-size: 16px;
  font-weight: 700;
}

.call-down {
  display: flex;
  align-items: center;
}

.call-down a:last-of-type img {
  width: 23px !important;
}

.web-view .call img {
  width: 21px;
}

.call a:first-of-type img {
  width: 26px;
}

.call a:first-of-type {
  margin-right: 25px;
  color: #71717a;
}

.slick-slider {
  margin: 0 -15px;
}

.carousel .slick-slide img {
  border-radius: 0;
  height: auto !important;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.showsearchweb li a {
  color: #a7a7a7 !important;
  font-weight: 700;
  font-size: 14px;
}

.showsearchweb .search-cat {
  font-weight: 600;
  font-size: 15px;
  color: #f7a708 !important;
}

.showsearchweb p,
.showsearch p {
  margin: 0 !important;
  padding-left: 10px;
  color: #f7a708;
}

.search-type {
  background-color: #ddf3f2;
  font-size: 16px !important;
  margin-bottom: 0;
  font-weight: 700;
  padding: 3px 10px;
  margin-bottom: 5px;
  color: #f7a708;
}

.include-search {
  font-size: 12px;
  color: #a7a7a7 !important;
  margin: -4px 0 3px 0;
  width: 100%;
}

/* .header-nav.header-mobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 170px;
    padding-bottom: 15px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.16);
  } */
.header-mobile .profile img {
  margin-right: 25px;
}

.header-mobile .location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header-mobile .location img {
  margin-right: 10px;
}

.header-mobile .location select {
  border-color: transparent;
  background-color: transparent;
  color: #71717a;
  font-size: 26px;
  font-weight: 600;
}

.header-mobile .search-bar {
  flex: 0 1 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  margin: 0 15px;
}

.header-mobile .search-bar input {
  width: 95%;
  height: 60px;
  border: none;
}

.header-mobile .logo img {
  width: 200px;
  height: auto;
}

sup.cart-count {
  border: 1px solid #f7a708;
  padding: 0px;
  display: flex;
  width: 15px;
  border-radius: 51%;
  height: 15px;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  background-color: #f7a708;
  color: #fff;
  position: absolute;
  top: 3px;
  z-index: 999;
  -webkit-border-radius: 51%;
  -moz-border-radius: 51%;
  -ms-border-radius: 51%;
  -o-border-radius: 51%;
}

/* .badge-up {
      position: absolute;
      top: -11px;
      min-width: 1.429rem;
      min-height: 1.429rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      line-height: 0.786;
      border-radius: 50%;
      color: #fff;
      border: 1px solid #003873;
      background-color: #003873;
  } */

.cart-icon-img {
  position: relative;
}

.cart-icon-img img {
  width: 30px;
}

.cart-icon {
  display: flex;
  align-items: center;
  padding-right: 8px;
  justify-content: space-between;
}

/* REVERSE FOR WEB */
.web-view-reverse {
  display: flex;
  flex-direction: column-reverse;
  background-color: rgb(38 122 211 / 6%);
}

.drop-profile {
  padding: 15px !important;
}

.dropdown-profile {
  display: flex;
  align-items: center;
}

.dropdown-profile-img {
  width: 40px !important;
}

.dropdown-profile-img img {
  width: 100% !important;
  display: block;
}

.dropdown-profile-info {
  font-size: 14px;
  padding-left: 10px;
}

.dropdown-profile-info {
  font-weight: 600;
}

.dropdown-profile-info p {
  margin-bottom: 0;
  text-transform: uppercase;
}

.profile-uhid {
  font-size: 16px;
  margin: 5px 0;
}

.profile-list {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f7a708;
}

.profile-list-img {
  width: 25px !important;
}

.profile-list-img img {
  width: 100% !important;
  display: block;
}

.profile-list-contain {
  font-size: 14px;
  /* padding-left: 10px; */
  padding-left: 23px !important;
}

.need-help-img {
  width: 20px !important;
  margin: 0 3px !important;
}

.profile-list:last-of-type {
  border-bottom: none;
  margin-left: 0 !important;
}

.women-care .preview-box.slick-slide {
  margin: 5px !important;
  padding: 10px 0 !important;
}

/* ------------------------------------------------ */
/* -----------------Services------------------------*/
/* ------------------------------------------------ */
section.services {
  background: #fff;
  width: 100% !important;
  /* margin: 0px 0; */
  /* padding: 70px 0px; */
  border-radius: 12px;
}

section.services-category {
  padding: 5px 0;
  padding-bottom: 30px;
  margin-bottom: 20px;
  background: #fff;
}

section.services-xyz {
  padding: 5px 0;
  padding-bottom: 30px;
  background-color: #fbfbfd;
  margin-bottom: 20px;
}

.services-preview-collection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  /* flex-wrap: wrap; */
  /* align-items: center;
  justify-content: space-between; */
  gap: 20px;
}

.services-preview {
  /* flex: 0 1 22%; */
  color: #71717a;
  display: flex;
  margin-right: 5px;
  box-shadow: 0.5px 0.5px 3px 0 rgba(0, 0, 0, 0.18);
  padding: 15px;
  border-radius: 15px;
  flex-direction: column;
}

/* .services-preview {
  height: 180px !important;
} */

.services-preview-collection-mumbai .services-preview {
  flex: 0 1 30%;
}

.services-preview-collection-mumbai .service {
  margin-top: 0px;
}

/* .services-preview:nth-of-type(2):hover {
    background-color: rgb(237, 29, 38, 0.9);
    box-shadow: rgba(237, 29, 38, 0.45) 0px 25px 20px -10px;
  } */

.services-preview:nth-of-type(odd) {
  box-shadow: rgba(3, 175, 236, 0.6) 0px 25px 20px -19px;
  background-color: rgb(15 149 197);
}

.services-preview:nth-of-type(even) {
  box-shadow: rgba(237, 29, 38, 0.6) 0px 25px 20px -19px;
  background-color: #f1484e;
}

.services-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .services-img svg {
      height: auto;
  } */

/* .services-preview img {
      width: auto;
      height: 55px;
  } */
.services-img img:last-of-type {
  height: auto;
}

.services-preview h3 {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  font-weight: 700 !important;
  text-transform: capitalize;
  color: #fff;
}

.services-preview p {
  font-size: 14px;
  margin-bottom: 0;
}

.service {
  margin-top: 20px;
  color: #fff;
}

/* sticky */
.header-nav.web-view.sticky {
  height: 85px;
  position: fixed;
  background-color: #fff;
  z-index: 999;
}

.sticky .call {
  display: flex;
}

.sticky .call a {
  font-size: 15px !important;
}

.header-nav.web-view.sticky .certification-logo {
  display: none;
}

.header-nav.web-view.sticky .location {
  display: none;
}

.header-nav.web-view.sticky .menu-items {
  display: none;
}

optgroup {
  font-size: 12px !important;
}

.location select {
  width: 100px !important;
  padding-left: 0 !important;
}

.alert-success {
  font-size: 16px;
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  margin: 0 20px;
  padding: 0 5px;
  box-shadow: 0.5px 0.5px 2.5px 0 rgba(0, 0, 0, 0.16);
}

.menu-footer-collapse {
  background-color: #fff !important;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 997;
}

.menu-footer-collapse a {
  padding: 10px 0;
  border-bottom: 1px solid #f7a708;
  font-weight: 700;
}

#uploadaddressmodal {
  height: 400px;
  overflow-y: scroll;
}

/* width */
#uploadaddressmodal::-webkit-scrollbar {
  width: 6px;
}

/* Track */
#uploadaddressmodal::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
#uploadaddressmodal::-webkit-scrollbar-thumb {
  background: #f7a708;
}

/* Handle on hover */
#uploadaddressmodal::-webkit-scrollbar-thumb:hover {
  background: #1c8883;
}

.slide-contain {
  height: 100% !important;
  position: absolute;
  bottom: 0;
  visibility: hidden;
  left: 0;
  width: 100%;
  overflow-y: hidden;
  z-index: 1002;
}

svg {
  pointer-events: none !important;
}

.bookadd {
  cursor: pointer;
}

.no-tests-warning {
  font-size: 16px !important;
}

.search-gray {
  color: #a7a7a7;
  display: inline-block;
  width: 80%;
}

.search-gray a {
  font-weight: 600;
}

.stars-rating {
  display: flex;
  align-items: center;
}

.btnc-walk {
  cursor: default !important;
}

#resendotp {
  cursor: pointer;
}

#call-form-box {
  padding: 0 !important;
  background-color: #f7a708;
  width: 20rem;
  border-radius: 15px !important;
}

.max_from {
  width: 100%;
  height: 100%;
}

.max_call p {
  background-color: #71717a;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 29px 23px 17px 18px;
  position: relative;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.max_from_text ::placeholder {
  font-size: 14px;
}

.max_from .from_input_max {
  padding-left: 5px !important;
}

.max_from .from_mandatory p {
  font-size: 12px;
  color: #073873;
  font-weight: bold;
  padding-top: 5px;
}

.max_from ion-icon.md.hydrated {
  /* position: relative; */
  /* top: -27px; */
  /* left: 12px; */
  color: #7b7272;
}

.m_b_0 {
  display: flex;
  align-items: center;
}

.max_from_text .m_b_0 {
  margin-bottom: 0px;
}

.btn_max_call {
  padding-left: 12px 12px;
  border-radius: 5px !important;
}

.max_from_text button.btn.btn_max_call {
  background-color: #71717a;
  color: #fff;
  font-size: 14px;
  padding: 8px 10px;
  width: 100%;
  font-weight: bold;
  border-radius: 8px;
}

.max_from_text select.form-control.select_max {
  font-size: 14px;
  padding-left: 20px;
}

.max_from_text {
  padding: 0px 16px 40px 16px;
}

.max_from .max_call ion-icon.md.hydrated {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 23px;
  color: #fff;
}

.call-form-field {
  background-color: #fff;
  margin-bottom: 10px !important;
  border-radius: 5px;
  padding-left: 10px;
  flex-wrap: wrap;
}

.call-form-field input,
.call-form-field select {
  border: 0;
  height: 45px !important;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;

  outline: 0;
  box-shadow: 0 0 0 0 !important;
}

.call-form-field input {
  width: 90% !important;
}

.call-form-field select {
  width: 99% !important;
}

.call-form-field .error {
  width: 100%;
  font-size: 12px;
  display: block;
  padding-left: 25px;
  color: #ff0000;
  font-weight: 600 !important;
}

.check-author {
  display: flex;
}

.check-author input {
  margin-top: 3px;
}

.check-author label {
  font-size: 12px;
  margin-left: 10px !important;
}

/*/ start count stats /*/

.Blue {
  border: solid 3px #f7a708 !important;
  background-color: #71717a;
}

.Grey {
  border: solid 3px #71717a !important;
  background-color: #ddf3f2;
}

.ContentStr {
  padding: 25px;
}

.NoCircle {
  font-size: 26px;
  /* color: #1a1a18; */
  color: #fff;
  display: flex;
  justify-content: center;
}

.Grey .NoCircle {
  font-size: 26px;
  /* color: #1a1a18; */
  color: #f7a708;
  display: flex;
  justify-content: center;
}

.horizon {
  border-bottom: solid 4px #fecc46;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.BlueCircle .horizon {
  border-bottom: solid 2px #f7a708;
}

.GreyCircle .horizon {
  border-bottom: solid 2px #71717a;
}

/* .Grey .horizon{
        border-bottom: solid 4px Yellow;
    } */

.txtCircle {
  font-size: 20px;
  /* color: #1a1a18; */
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.Grey .txtCircle {
  font-size: 20px;
  /* color: #1a1a18; */
  color: #f7a708;
  font-weight: 600;
  text-align: center;
}

.EveryyearText {
  font-size: 10px;
  /* color: #1a1a18; */
  color: #fff;
  height: 1px;
  text-align: center;
}

.Grey .EveryyearText {
  color: #f7a708;
}

.circles-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.circle-counter {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 2px;
}

.NoCircle {
  text-align: center;
  font-weight: 700;
}

.txtCircle {
  text-align: center;
}

.Blue {
  border: solid 4px #71717a;
}

.Grey {
  border: solid 4px #ddf3f2;
}

.Blue .horizon {
  border-bottom: solid 2px #f7a708;
  width: 70px !important;
}

.Grey .horizon {
  border-bottom: solid 2px #71717a;
  width: 70px !important;
}

.call-form-btn {
  background-color: #f7a708;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 80px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 8;
}

.call-form-btn h3 {
  margin-bottom: 0;
  font-size: 18px;
  color: #073873;
  font-weight: 300 !important;
}

.btnc-callme {
  background-color: #71717a;
  width: 150px;
}

.btnc-callme:hover {
  background-color: #002b58 !important;
}

.btnc-callme {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}

.icon-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 8px;
  font-weight: 300 !important;
  color: #71717a;
  background-color: #fff;
}

.web-modal-login {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25rem;
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4rem 6rem rgb(0 0 0 / 30%);
  z-index: 1002;
  transition: all 0.5s;
  min-height: 400px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.max_info_text span {
  color: #f7a708;
  padding-right: 4px;
}

.max_info_text h5 {
  font-size: 15px;
}

.info_modal {
  box-shadow: rgb(149 157 165 / 10%) 0px 8px 24px;
  padding: 5px 15px;
}

.info_modal {
  margin: 10px 0px;
}

.max_info_img {
  width: 20%;
}

.info_modal {
  display: flex;
  justify-content: space-between;
}

/*/ end count stats /*/

/* spinner */

.loading {
  position: absolute;
  left: calc(50% - 35px);
  top: 50%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid transparent;
}

.effect-1,
.effect-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-left: 3px solid #f7a708;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.effect-1 {
  animation: rotate 1s ease infinite;
}

.effect-2 {
  animation: rotateOpacity 1s ease infinite 0.1s;
}

.effect-3 {
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-left: 3px solid #f7a708;
  -webkit-animation: rotateOpacity 1s ease infinite 0.2s;
  animation: rotateOpacity 1s ease infinite 0.2s;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes rotateOpacity {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 0.1;
  }

  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
    opacity: 1;
  }
}

.loading .effects {
  transition: all 0.3s ease;
}

.follow-links .fab {
  color: #fff;
}

.close-icon {
  cursor: pointer;
}

.show-mobile {
  display: none;
}

.hidden {
  display: none;
}

.about-us-container {
  padding-top: 20px !important;
}

/* width */
.mypatients::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.mypatients::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.mypatients::-webkit-scrollbar-thumb {
  background: #f7a708;
}

/* Handle on hover */
.mypatients::-webkit-scrollbar-thumb:hover {
  background: #1c8883;
}

.info_modal .checkbox input[type="checkbox"] {
  line-height: 120%;
  vertical-align: top;
}

.max-offers h2 {
  font-size: 25px;
  font-weight: 700 !important;
  text-transform: capitalize;
  color: #71717a;
}

.max-offers h3 {
  font-size: 21px;
  font-weight: 700 !important;
  text-transform: capitalize;
  color: #71717a;
}

.offers-text h3 {
  color: #71717a;
}

.offers-text h4 {
  color: #71717a;
}

.max-offers h4 {
  color: #71717a;
}

.img_offers img {
  margin: 20px 10px;
  border-radius: 8px;
  border-radius: 5px;
}

.img_offers img :nth-child(2) {
  padding-right: 15px;
}

section.sliders {
  position: relative;
  padding: 2em 0;
}

.home-slider-swiper h2 {
  color: #27272a;
  font-size: 48px;
  font-weight: 600;
  line-height: 60.34px;
  font-family: "Source Sans Pro" !important;
}

.checkreport {
  width: 25%;
}

.flexbox {
  display: flex;
  justify-content: space-between;
}

.banner-content-wrap {
  display: flex;
  align-items: center;
  padding-right: 3em;
}

.banner-content {
  width: 50%;
  padding-left: 35px;
}

.banner-image {
  width: 50%;
}

.banner-content p {
  margin: 0;
  color: #71717a;
  font-size: 18px;
  line-height: 27px;
}

/* .banner_form {
  background: #fff;
  padding: 14px 20px 15px 20px;
  box-shadow: 0 0 20px #ccc;
  width: 73%;
  margin: 0 auto;
  position: relative;
  margin-top: -30px;
  border-radius: 6px;
}

.banner_form form {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}

.banner_form form input {
  width: 80%;
  border: 1px solid #ccc;
  font-weight: normal !important;
  padding: 8px 10px;
  margin: 0 10px;
  font-size: 15px;
  border-radius: 6px;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}

.banner_form form input[type="submit"] {
  background: #ff8387;
  color: #fff;
  border: none;
  font-weight: normal !important;
  text-transform: uppercase;
  font-size: 13px;
  line-height: normal;
  padding: 13px 0;
  margin: 0;
  width: 40%;
  font-family: "Barlow", sans-serif;
  font-weight: 600 !important;
  transition: 0.3s;
  border-radius: 100px;
}

.banner_form form input[type="submit"]:hover {
  background-color: #f1484e;
  box-shadow: rgba(237, 29, 38, 0.6) 0px 2px 10px;
}

.banner_form h2 {
  font-size: 16px;
  margin: 0 0 15px 0;
  color: #211f1f;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
} */

.reports {
  display: flex;
  align-items: center;
}

ul#myTab li a {
  border: none;
  background: #f4f4f4;
  font-size: 15px;
  margin: 0 3px;
  border-radius: 110px;
  padding: 8px 26px;
}

ul#myTab {
  margin-bottom: 0;
  border: none;
  width: 15%;
}

div#myTabContent {
  width: 100%;
}

ul#myTab li a.active {
  background-color: rgb(10 174 237 / 24%);
  color: #000000;
}

.addresactive {
  margin-left: 18px;
}

.accordion label {
  color: #2f3133;
  font-weight: 500 !important;
  width: 203px;
  font-size: 18px;
}

.sec-title h2 {
  color: var(--h-1, #212121) !important;
  text-align: center !important;
  font-family: Source Sans Pro !important;
  font-size: 42px !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: normal !important;
}

.customers h2 {
  color: #fff;
}

.sec-title h6 {
  color: #22b6af;
}

.sec-title p {
  /* color: var(--t-2, #445258) !important;
  font-family: Inter !important;
  font-size: 18px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
 */
}

.sec-title span {
  color: #31d669 !important;
  font-family: Inter !important;
  font-size: 18px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: normal !important;

  text-decoration-line: underline !important;
}

section.home_collection {
  position: relative;
  padding: 0;
  /* background: rgb(38 122 211 / 6%)
    url(https://20123958.fs1.hubspotusercontent-na1.net/hubfs/20123958/shape-7.png); */
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 30%;
  z-index: 99;
}

section.space {
  padding: 35px 0;
}

.home_collection .clientdetail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

ul.list-style-one {
  margin: 45px 0 0 0;
  list-style: none;
}

ul.list-style-one li {
  margin-bottom: 28px;
  position: relative;
  padding: 0 0 0 30px;
  line-height: normal;
  font-family: "Barlow", sans-serif;
}

ul.list-style-one li:after {
  content: "";
  background: transparent;
  width: 15px;
  height: 15px;
  position: absolute;
  left: 0;
  border: 4px solid #09aceb;
  transform: rotate(45deg);
}

.collection_right img {
  width: 90%;
}

.inner-box {
  background: rgb(38 122 211 / 6%);
  border-radius: 11px;
  box-shadow: 0.5px 0.5px 3px 0 rgb(0 0 0 / 18%);
  display: block;
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease;
}

.inner-box h2 {
  margin: 0;
  font-size: 22px;
  padding: 30px 30px 0;
}

.inner-box p {
  font-size: 17px;
  font-weight: normal;
  font-family: "Barlow", sans-serif;
  margin: 0;
  padding-top: 16px;
  padding: 20px 30px 30px 30px;
}

.inner-box img {
  width: 100%;
  clippath: polygon(0 0, 100% 0, 100% 84%, 0 100%, 0 0);
  display: block;
  overflow: hidden;
  position: relative;
}

.inner-box.media-section .video_section img {
  clippath: none;
}

video {
  object-fit: cover !important;
  height: 220px;
  width: 100%;
}

.media-wrap {
  /*display: flex;
      align-items: center;*/
}

.media-wrap .blog-list-repeat {
  width: 100%;
}

.play-btn img {
  width: 40px !important;
}

.media-wrap .inner-box.media-section {
  border-radius: 0;
}

.inner-box.media-section {
  border-radius: 0;
}

.video_section {
  position: relative;
}

.media-section h2 {
  padding-bottom: 30px;
}

.play-btn img {
  width: 82px;
  margin: 0 auto;
}

.play-btn {
  position: absolute;
  top: 40%;
  right: 0;
  z-index: 1;
  left: 0;
  margin: 0 auto;
}

.offer {
  margin-bottom: 8px;
}

.carousel-lab .inner-box {
  margin: 20px 20px;
  box-shadow: none;
}

.health_risk_image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  background: #00b0ed;
  border-radius: 90px;
  box-shadow: 0 10px 30px rgb(0 0 0 / 23%);
  margin: 0 auto 20px;
  text-align: center;
  border: 5px solid #fff;
  position: relative;
}

.health-risk-box {
  margin: 10px;
  padding: 50px 20px;
  text-align: center;
  background: rgb(1 175 237 / 14%);
  border-radius: 10px;
}

.health-risk-box h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  color: #333;
}

.health-risk-box p {
  margin: 10px 0 0;
  font-size: 14px;
  font-weight: normal;
  font-family: "Montserrat";
  font-weight: 500;
}

section.space.special_offer {
  padding-bottom: 80px;
}

.special_offer img {
  width: 100%;
  height: 100%;
}

section.space.special_offer ul.slick-dots {
  margin: 0;
  bottom: -40px;
}

.slick-slide .health_risk_image img {
  display: block;
  position: absolute;
  bottom: -4px;
  right: 10px;
  width: 80%;
}

.health-risk-box a,
.inner-box a,
.habits-box-wrap a {
  background: rgb(10 174 237 / 24%);
  color: #000;
  display: inline-block;
  padding: 10px 35px;
  margin-top: 30px;
  font-size: 17px;
  border-radius: 30px;
}

.special_offer .inner-box {
  text-align: center;
}

.special_offer .inner-box a {
  margin: 0 0 40px 0;
}

.center.slick-slider .slick-slide {
  padding: 0 20px;
  position: relative;
}

.habits {
  padding: 35px 0;

  background-repeat: no-repeat !important;
  background-size: cover;
  background-position: center;
}

.habits .health-risk-box {
  background: #fff;
}

.habits-box-wrap {
  background: #fff;
  margin: 40px 40px 50px 40px;
  text-align: center;
  padding-bottom: 30px;
  border-radius: 60px;
  position: relative;
  height: 331px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.habits-box-wrap h2 {
  margin-top: -80px;
}

.habits-box-wrap>a {
  position: absolute;
  bottom: -20px;
  margin: 0 auto;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  width: 170px;
  background: rgb(176 228 249);
  box-shadow: 1px 1px 10px -3px black;
}

.habits-box-wrap h2 {
  font-size: 25px;
  font-weight: bold;
}

.habits-box-wrap p {
  font-size: 15px;
  margin-bottom: 0px;
}

.habits-box-wrap p,
.habits-box-wrap h2 {
  padding: 0 10px;
  background: linear-gradient(128deg,
      rgba(191, 236, 255, 0.4) 0%,
      rgba(255, 208, 210, 0.4) 100%);
}

button.slick-prev.slick-arrow {
  font-size: 0;
  width: 40px;
  height: 40px;
  border: none;
  position: absolute;
  /* transform: rotate(180deg); */
  left: -2%;
  top: 46%;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px,
    rgb(27 31 35 / 15%) 0px 0px 0px 1px;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

@media (max-width: 576px) {
  button.slick-prev.slick-arrow {
    width: 25px;
    height: 25px;
  }

  .mobile_padding {
    font-size: 13px;
    font-weight: 400;
    width: 92px;
  }

}

.banner-content>a svg {
  background: #fff;
  border-radius: 50px;
  padding: 15px;
  width: 61px;
  height: 60px;
  margin-right: 12px;
}

.banner-content a {
  color: #000000;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  display: flex;
  align-items: center;
}

button.slick-next.slick-arrow {
  font-size: 0;
  width: 40px;
  height: 40px;
  border: none;
  position: absolute;
  right: 0px;
  top: 46%;
  background-color: #fcc42c;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  /* padding-top: 5px; */
  display: flex !important;
  justify-content: center;
  align-items: center;
}

@media(max-width: 576px) {
  button.slick-next.slick-arrow {
    width: 25px;
    height: 25px;
  }
}

button.slick-next.slick-arrow:before {
  content: "";
  /* font-size: 39px; */
  /* color: white; */
  display: flex;
  /* margin-top: -5px; */
  align-items: center;
  /* background-image: url("/assets/images/home/arrow-right.png"); */
  /* justify-content: center;
  background-repeat: no-repeat;
  background-position: center; */
  /* width: 10px;
  height: 5px; */
  /* position: relative;
  z-index: 999; */
}

button.slick-prev.slick-arrow:before {
  content: "";
  /* transform: rotate(180deg); */
  /* font-size: 39px; */
  /* background-image: url("/assets/images/home/arrow-right.png"); */
  /* color: #FCC42C; */
  /* width: 10px;
  height: 5px; */
  /* background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 999;
  background-position: center; */
  /* background-color: ; */
  /* margin-top: -5px; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.counter_wrapper {
  padding: 40px 0 !important;
  text-align: center;
  /* background-color: rgb(0 178 240 / 65%) !important; */
}

.cityxrayclinic_test h2 {
  margin: 0 0 20px 0px;
  text-transform: uppercase;
  font-weight: bold;
  color: #03afec;
  font-size: 32px;
}

.cityxrayclinic_test p {
  font-size: 15px;
  font-weight: 600;
  /* font-family: "Cairo" !important; */
  line-height: 30px;
  color: #333;
}

.cityxrayclinic_test a:hover {
  background: #fe0a19;
  color: #fff;
  border-color: #fe0a19;
}

.counter_wrapper img {
  display: block;
}

.counter_wrapper span {
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: #373737;
}

.clientdetail .text_content {
  padding-left: 20px;
}

.home_collection p {
  font-size: 30px;
  margin-bottom: 40px;
  font-weight: 700;
}

.clientdetail .client {
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* border-radius: 16px; */
  padding: 26px 24px;
  /* height: 200px;
  border-left: 5px solid #01aef3;
  border-right: 5px solid #01aef3; */
}

.client-star {
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 16px;
  padding: 26px 24px;
  height: 200px;
  border-left: 5px solid #01aef3;
  border-right: 5px solid #01aef3;
}

.counter_wrapper h2 {
  margin: 0;
  font-size: 15px;
  color: #373737;
  /* font-family: "Cairo" !important; */
  font-weight: 600;
  font-weight: 500;
  margin-top: 5px;
}

.footerbarBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.addToCartButtom {
  font-size: 16px;
  display: block;
  padding: 9px 28px;
  background: #03afec;
  color: #fff;
  text-align: center;
  font-weight: 600;
  border-radius: 3px;
  font-family: "Poppins", sans-serif;
}

/* ------------------------------------------------ */
/* -------------------customers---------------------*/
/* ------------------------------------------------ */
.stars-rating .hydrated {
  color: #fad97f;
  font-size: 20px;
  margin: 8px 0;
}

.customers-heading-img {
  width: 300px;
}

.customers-heading-img img {
  width: 100%;
  display: block;
}

.customer-review-display {
  padding: 20px;
  box-shadow: 0.5px 0.5px 3px 0 rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  color: #71717a;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  /* number of lines to show */
  -webkit-box-orient: vertical;
  margin: 0 15px;
  border: 2px solid #ffffff;
  background: #fff;
}

.customers ul.slick-dots {
  bottom: -50px;
}

section.customers.space {
  /* padding-bottom: 75px; */
  background: #303132;
  background-image: linear-gradient(151deg, rgb(0 0 0 / 80%), #a9e0f5);
}

.showing-range-tests {
  padding: 0 0 15px 0 !important;
}

.customer-info {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  height: 210px;
  justify-content: space-between;
}

customer-info .video_section iframe {
  width: 100% !important;
  height: 240px;
}

.slick-slide .customer-info img {
  width: 20px !important;
}

.customer-name {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer-name p {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
}

.customer-img {
  width: 70px;
}

.customer-img img {
  width: 70px;
  height: 70px;
  display: block;
  border-radius: 50%;
}

.customer-review {
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  padding-top: 10px;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.customer-review p {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 0;
}

.habits-box-wrap .habits-box img {
  /* margin: 0 auto;
  width: 194px;
  padding-top: 0px; */
}

.special_offer .slick-list {
  overflow: initial !important;
}

.center.slick-slider .slick-slide:after {
  content: "";
  background: rgb(255 255 255 / 91%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.slick-slide.slick-current.slick-active.slick-center:after {
  content: none !important;
}

.timeline {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 13rem 0 10rem 0;
}

.slick-slide img {
  width: auto;
}

.pattren_image .container-fuild {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pattren_image .container-fuild .pattrn img {
  width: 110px;
  position: absolute;
  bottom: -24px;
  left: 0;
  right: 0;
}

.pattren_image .container-fuild .pattrn {
  position: relative;
  width: 70px;
  left: -25px;
}

.li {
  transition: all 200ms ease-in;
  position: relative;
  width: 100%;
}

.li:after {
  content: "";
  position: absolute;
  background: #bfdbfc;
  height: 70px;
  width: 2px;
  top: -100px;
  left: 15%;
  right: 0;
  margin: 0 auto;
  z-index: 0;
}

.timestamp {
  margin-bottom: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
  position: absolute;
  bottom: 93px;
  font-size: 15px;
  text-align: center;
  background: #fff;
  box-shadow: 1px 2px 19px #b8cce3b3;
  z-index: 1;
  width: 100%;
  border-radius: 4px;
}

span.author {
  margin-bottom: 6px;
  display: inline-block;
  font-size: 15px;
  min-height: 59px;
  color: #333;
  font-weight: 500;
}

.status {
  padding: 0px 40px;
  display: flex;
  justify-content: center;
  border-top: 2px solid #d6dce0;
  position: relative;
  transition: all 200ms ease-in;
}

.status h4 {
  font-weight: 600;
}

.status:before {
  content: "";
  width: 65px;
  height: 65px;
  background-color: white;
  border-radius: 65px;
  border: 1px solid #ddd;
  position: absolute;
  top: -35px;
  left: 42%;
  transition: all 200ms ease-in;
}

.li.complete .status {
  border-top: 2px solid #bfdbfc;
}

.li.complete .status:before {
  background: #0f95c5 url(../images/location-pin.png);
  background-repeat: no-repeat;
  border: none;
  transition: all 200ms ease-in;
  background-size: 32px;
  background-position: center center;
  z-index: 2;
}

.li.complete:nth-child(2n) .status:before {
  background-color: #f1484e;
}

.li.complete .status h4 {
  color: #000;
  font-size: 16px;
  position: relative;
  top: 41px;
  left: 20px;
}

.timeline li:nth-child(2) .timestamp,
.timeline li:nth-child(4) .timestamp,
.timeline li:nth-child(6) .timestamp {
  bottom: auto;
  top: 90px;
}

.timeline li:nth-child(2) .status h4,
.timeline li:nth-child(4) .status h4,
.timeline li:nth-child(6) .status h4 {
  position: relative;
  top: -65px;
}

.timeline li:nth-child(2):after,
.timeline li:nth-child(4):after,
.timeline li:nth-child(6):after {
  top: 20px;
}

.timeline li:first-child .timestamp {
  margin-left: 20px;
}

.timeline li:last-child .timestamp {
  margin-right: 20px;
}

.h-70 {
  height: 70px;
  width: auto;
}

.awards {
  background: #fbfbfd !important;
}

.awards-holder .single-item {
  margin: 0 0 20px;
  border-radius: 5px;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  border: 1px solid #e4e4e4;
  background: #fff;
}

section.space.latest-bolg-section.bg-image {
  background: rgb(38 122 211 / 6%) url(https://20123958.fs1.hubspotusercontent-na1.net/hubfs/20123958/shape-7.png);
  background-repeat: no-repeat;
  background-position: top right;
}

section.awards {
  background: linear-gradient(247.62deg, #0f95c5 41.62%, #60d5ff 115.44%);
  /* background: rgb(38 122 211 / 6%) */
  /* url(../images/Habits-bg.jpg); */
  /* background: rgb(0 178 240 / 65%); */
  padding: 2rem 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.65;
}

.awards-holder .award-slider .slick-list {
  overflow: initial;
}

/* .awards-holder .award-slider .slick-list .image_award {
    opacity: 0.3;
  } */

.awards-holder .award-slider .slick-list .image_award.slick-center {
  opacity: 1;
  transform: scale(1.1);
}

.awards-holder .award-slider ul.slick-dots {
  margin: 0;
  bottom: -60px;
}

.awards-holder .award-slider ul.slick-dots li button {
  background: #fff;
}

.awards-holder .award-slider ul.slick-dots li.slick-active button {
  background: red;
}

.awards-holder button.slick-arrow {
  display: none !important;
}

.awards-holder .award-slider .image_award.slick-active {
  position: relative;
}

.awards-holder .award-slider .image_award.slick-active.slick-current img {
  position: relative;
  width: 90%;
  z-index: 999;
}

.awards-holder .award-slider .image_award.slick-active.slick-current:after {
  content: "" !important;
  background: rgb(7 112 149 / 53%);
  position: absolute;
  left: -40px;
  right: 0;
  width: 75%;
  height: 85%;
  top: 20px;
  transform: rotate(47deg);
  margin: 0 auto;
  border-radius: 20px;
}

.awards-holder .award-slider .image_award img {
  width: 80% !important;
  padding: 0 20px;
  border-radius: 24px;
  border: 1px solid var(--gray-200, #e4e4e7);
  background: #efeff0;
}

.awards-holder .award-slider .image_award span {
  display: block;
  text-align: center;
  color: #000;
  position: relative;
  z-index: 999;
  width: 63%;
  margin: 5px 0 0 30px;
}

.image_award {}

.cityxrayclinic_test {
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 100px 20px 50px 20px;
  position: relative;
  margin-top: 70px;
  margin-bottom: 70px;
  border-left: 5px solid #f7a708;
  border-right: 5px solid #f7a708;
}

.cityxrayclinic_test span {
  background: rgb(254 254 254);
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
  width: 130px;
  margin: 0 auto;
  height: 130px;
  border-radius: 140px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 45px #0000007d;
  border: 4px solid #f7a708;
}

.cityxrayclinic_test span img {
  width: 100%;
}

.cityxrayclinic_test a {
  border: 2px solid #f7a708;
  position: absolute;
  bottom: -20px;
  margin: 0 auto;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  width: 170px;
  background: rgb(10 174 237);
  color: #fff;
  padding: 8px 0;
  border-radius: 70px;
}

.slide {
  margin: 0 15px;
}

@media (min-device-width: 320px) and (max-device-width: 700px) {
  .timeline {
    list-style-type: none;
    display: block;
  }

  .mobile_padding {
    font-size: 13px;
    font-weight: 400;
    width: 92px;
  }

  .li {
    transition: all 200ms ease-in;
    display: flex;
    width: inherit;
  }

  .timestamp {
    width: 100px;
  }

  .status:before {
    left: -8%;
    top: 30%;
    transition: all 200ms ease-in;
  }
}

.habits-box {
  position: relative;
  top: -77px;
}

.timestamp .phone {
  color: #03afed;
  font-size: 13px;
  font-weight: 500;
}

.locations-wrapper {
  padding: 1px 0 40px 0;
  background: rgb(38 122 211 / 6%) url(https://20123958.fs1.hubspotusercontent-na1.net/hubfs/20123958/shape-7.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 30%;
  display: block;
}

.dashboard .dash_box {
  padding: 16px;
  color: #ffffff;
  text-align: center;
  box-shadow: 0px 4px 20px 7px rgb(0 0 0 / 4%);
  border-radius: 5px;
  height: 100%;
  cursor: pointer;
}

.bg_red {
  background-color: #da222e;
}

.dashboard .dash_box .user_circ {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  background-color: #ffffff;
  margin: auto;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
}

.dashboard .dash_box.boxs2 {
  padding-top: 50px;
}

.ionicon path {
  fill: #ffff00 !important;
}

/***Blog css start here****/
.container.blog-data-wrap {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}

.blog-list-repeat {
  width: 33.333%;
  padding: 15px;
}

.blog-list-repeat .inner-box {
  background: #fff;
  border-radius: 20px;
  /* box-shadow: 0 10px 30px #edf2f2; */
  display: block;
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease;
}

.blog-list-repeat .inner-box p {
  font-size: 16px;
  font-weight: normal;
  font-family: unset;
  margin: 0;
  padding-top: 16px;
  padding: 14px 30px 1px 30px;
  color: #555;
}

.blog-list-repeat .inner-box h2 {
  font-size: 18px;
}

.btn-box {
  padding: 0px 30px 30px 30px;
}

.lower-content {
  position: relative;
  background: #b8e9fa;
}

.inner-box .lower-content .post-date {
  background: #f2f3f5;
  border: 5px solid #fff;
  border-radius: 50%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: inline-block;
  height: 90px;
  margin-bottom: 23px;
  margin-top: -45px;
  font-size: 18px;
  padding: 13px 0 10px;
  position: absolute;
  right: 30px;
  text-align: center;
  top: -45px;
  width: 90px;
}

.latest-bolg-section {
  position: relative;
  padding-bottom: 70px !important;
}

.review-repeat {
  padding: 10px 0px;
}

/***Blog css end here****/

/***Footer css start here****/
.footer {
  background: #0e2142;
  padding: 60px 0 0;
  position: relative;
  /* padding: 80px 0; */
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 30%;
}

.about_footer h2 {
  margin: 0 0 40px 0;
  font-size: 20px;
  color: #fff;
  font-family: "times_new_romanregular";
  position: relative;
  line-height: normal;
  font-weight: bold;
}

.about_footer ul {
  margin-top: 12px;
}

/* .about_footer ul li a:hover {
      padding-left: 10px;
  } */

.about_footer ul li a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  transition: 0.5s ease;
  position: relative;
  font-weight: normal !important;
  font-family: "Cairo", sans-serif !important;
}

/* .about_footer ul li a:hover:after {
      background: #000;
  } */

.about_footer ul li {
  list-style: none;
  padding: 0 0 8px 0;
}

.bottom-footer {
  display: flex;
  padding: 20px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  border-top: 1px solid rgba(60, 60, 60, 0.2);
  background: var(--primary, #f7a708);
}

.health-risks {
  background: #0e2142;
}

.health-risks .sec-title h2 {
  color: #fff;
  font-family: "times_new_romanregular";
  margin-top: 0;
}

.bottom-footer-inner {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: center;
  color: white;
}

.btm-ftr-right {
  font-size: 12px;
  color: #000;
  letter-spacing: 0.2px;
}

.social-icons a {
  display: inline-flex;
  margin: 0px 2px;
  background: #f7a708;
  padding: 5px 8px;
  color: #fff;
  border-radius: 2px;
  border: 1px solid #03aeeb;
  font-size: 12px;
}

.latest-bolg-section .lower-content {
  background: #fff;
}

.about_footer ul li a i {
  display: inline-block;
  font-size: 11px;
  padding-right: 7px;
}

/*** Footer css end here***/

.container-fuild {
  padding: 0px 60px;
}

.services-img img:first-child {
  width: 60px;
}

.fullbanner {
  text-align: center;
}

.fullbanner img {
  width: 100%;
}

.sec-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.sec-title .border {
  position: relative;
  overflow: hidden;
  background: #f0f0f0;
  height: 1px;
  display: block;
}

.package-detail p {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
}

h6 {
  font-family: Poppins, sans-serif;
  color: #231f20;
  font-weight: 400;
  margin: 0 0 10px;
}

.category-head-style p {
  margin: 10px 0 15px;
  font-size: 15px;
  padding-bottom: 6px;
  border-bottom: 1px solid #cccccc54;
}

/* Shopping Cart Start */

.shopping-cart {
  width: 600px;
  margin: 80px auto;
  background: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10); */
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* width: 1240px; */
  /* flex-direction: row; */
  /* display: flex; */
  /* justify-content: space-between; */
  /* box-shadow: 0 0px 8px 0 rgba(99, 99, 99, .2); */
}

.title {
  /* height: 60px; */
  /* padding: 20px 30px; */
  color: #202020;
  font-size: 17px !important;
  font-weight: 600 !important;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top: 1px solid #e1e8ee;
  border-bottom: 1px solid #e1e8ee;
}

.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}

.delete-btn,
.like-btn {
  display: inline-block;
  cursor: pointer;
}

.delete-btn {
  width: 18px;
  height: 17px;
  position: absolute;
  top: 9px;
  left: 15px;
  /* background: url('twitter-heart.png'); */
  width: 10px;
  height: 10px;
  background-size: 2900%;
  background-repeat: no-repeat;
  /* background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center; */
}

.image {
  margin-right: 50px;
}

/* Let’s add some basic style to product name and description. */
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484d;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
  font-weight: 600;
}

.a-button-input {
  position: absolute;
  background-color: transparent;
  color: transparent;
  border: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.01;
  outline: 0;
  overflow: visible;
  z-index: 20;
}

/* .description span:last-child {
      font-weight: 300;
      margin-top: 8px;
      color: #86939E;
  } */

.quantity {
  padding-top: 20px;
  margin-right: 60px;
}

.buy-now-btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 50px;
  cursor: pointer;
  border-radius: 5px;
}

.quantity input {
  appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

/* button[class*=btn] {
      width: 30px;
      height: 30px;
      background-color: #E1E8EE;
      border-radius: 6px;
      border: none;
      cursor: pointer;
  } */

.minus-btn {
  margin-bottom: 3px;
}

.plus-btn {
  margin-top: 2px;
}

button:focus,
input:focus {
  outline: 0;
}

.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 14px;
  color: #43484d;
  font-weight: 200;
}

@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .mobile_padding {
    font-size: 13px;
    font-weight: 400;
    width: 92px;
  }

  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }

  .image img {
    width: 50%;
  }

  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }

  .buttons {
    margin-right: 20px;
  }
}

@keyframes animate {
  0% {
    background-position: left;
  }

  50% {
    background-position: right;
  }

  100% {
    background-position: right;
  }
}

/* Shopping Cart End */

/* New Cart UI */

.cart-container {
  width: 70%;
  height: 85%;
  background-color: #ffffff;
  border-radius: 6px;
  margin: 80px auto;
  box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.header {
  margin: auto;
  width: 90%;
  /* height: 15%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  /* border-bottom: 1px solid #e1e8ee; */
}

.cart-heading {
  font-size: 25px;
  /* font-family: ‘Open Sans’; */
  font-weight: 700;
  color: #1b1b1b;
  margin: 0;
}

.cart-main {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-main svg {
  font-size: 30px;
}

.checkout .action {
  background: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: #1687d9;
  border: 1px solid #1687d9;
  font-style: normal;
  padding: 10px 30px;
}

.checkout .action:hover {
  background: #1687d9;
  color: #ffffff;
}

.action {
  font-size: 14px;
  /* font-family: ‘Open Sans’; */
  font-weight: 700;
  color: #e44c4c;
  cursor: pointer;
  margin: 0;
  padding: 10px 22px;
  /* border: 1px solid #D6D6D6; */
  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, */
  /* rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  text-align: center;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-bottom: 1px solid #E44C4C; */
}

.cart-items {
  margin: auto;
  width: 90%;
  height: 30%;
  display: flex;
  gap: 20px;
  /* justify-content: space-between; */
  align-items: center;
  /* border-bottom: 1px solid #e1e8ee; */
  padding: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  margin-bottom: 15px;
  position: relative;
}

.image-box {
  width: 15%;
  text-align: center;
}

.about {
  height: 100%;
}

.subtitle {
  line-height: 10px;
  font-size: 18px;
  /* font-family: ‘Open Sans’; */
  font-weight: 600;
  color: #909090;
}

.prices {
  height: 100%;
  text-align: right;
}

.amount {
  /* padding-top: 10px; */
  font-size: 18px;
  font-weight: 700;
  color: #7a7a7a;
}

.save {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #1687d9;
  cursor: pointer;
}

.remove {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #e44c4c;
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 50px;
  width: 50px;
  border-radius: 0 0 0 100px;
  background: #f0f0f0;
}

.remove svg {
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.buy-now {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 600;
  color: #f7a708;
  cursor: pointer;
  text-align: end;
  margin-right: 35px;
}

.checkout {
  /* float: right; */
  /* margin-right: 5%; */
  /* width: 28%; */
  padding: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 2rem;
}

.checkout button {
  /* margin-top: 5px; */
  padding: 10px 60px;
  /* width: 50%; */
  /* width: 300px; */
  /* height: 40px; */
  border: none;
  background: #1687d9;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.checkout button:hover {
  background: #0d7bae;
}

.total {
  justify-content: space-between !important;
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-end;
  gap: 20px;
}

.subtotal {
  /* font-size: 20px;
  font-weight: 400;
  color: #202020; */
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #2f3133;
  font-family: "Cairo", sans-serif;
}

.items {
  /* font-size: 18px;
  font-weight: 600;
  color: #909090; */
  /* line-height: 10px; */
  /* color: #03aefcb5;
  font-weight: 700; */
  font-size: 18px;
  font-weight: 700;
  color: #1b1b1b;
  margin: 0;
  /* margin-bottom: 0.25rem; */
  text-align: right;
  color: gray;
  padding: 0.5rem;
  border-bottom: 1px solid #8080806b;
  margin-bottom: 0.5rem;
}

.total-amount {
  /* font-size: 30px;
  font-weight: 500;
  color: #202020; */

  font-size: 20px;
  font-weight: 700;
  color: #3a3e3d;
  line-height: 36px;
  font-style: normal;
}

.checkout-button:focus {
  outline: none;
}

.checkout-button {
  /* margin-top: 5px; */
  padding: 10px 60px;
  /* width: 50%; */
  /* width: 300px; */
  /* height: 40px; */
  border: none;
  outline: none;
  background: #fcc42c;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.checkout-button a {
  color: #fff;
  width: 100%;
  display: inherit;
  height: 100%;
}

.checkout-button a:hover {
  color: #fff;
}

.checkout-total {
  width: 100%;
}

.checkout-button-container {
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 575px) {
  .checkout {
    display: grid;
    justify-content: inherit;
    gap: 1rem;
  }

  .total,
  .checkout-button,
  .checkout button {
    width: 100%;
  }
}

/* Shopping Cart UI End */

/* Contact Us */

.offices_address {
  padding: 0 60px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-family: "Poppins";
  gap: 16px;
}

.address {
  padding: 16px;
  width: 100%;
  /* background: #ffffff; */
  background: #effafffc;
  /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
  box-shadow: 0 10px 15px -10px #26394d;
}

.address .location_address span a {
  /* margin-right: 10px; */
  display: flex;
}

.address .location_address span a img {
  margin: auto;
}

/* 
.address:nth-child(2n) {
  background: rgb(28 30 76);
  color: #fff;
} */
.address .location_address {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.location_address span {
  display: flex;
  /* padding: 10px 0; */
  color: #6c757d;
}

.location_address ion-icon {
  width: 70px;
}

.location_address .iconlabel {
  width: 50px;
}

/* DashBaord UI */

.pb-5 {
  padding-bottom: 3rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.tab-container {
  display: flex;
  /* width: 100px; */
}

.tab-list {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 230px;
}

.tab-item {
  background: #f5f5f5;
  cursor: pointer;
  padding: 5px 20px;
  transition: background-color 0.2s ease-in-out;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  /* border: 1px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent; */
  /* border-radius: 4px; */
  margin-bottom: 10px;
  /* border-bottom: 1px solid #c4c4c4; */
}

.tab-item:hover {
  background-color: #f0f0f0;
}

.tab-item.active {
  background: rgba(0, 141, 169, 0.1);
  border-radius: 4px;
  color: #f7a708;
  /* border: 1px solid #f7a708;
  border-left: 5px solid #f7a708;
  border-right: 5px solid #f7a708; */
}

/* .profileCont {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 3fr;
} */

.profileCont .leftBar {
  overflow-x: auto;
  margin-bottom: 20px;
  /* box-shadow: 0px 4px 20px 7px rgb(0 0 0 / 4%); */
  /* border-radius: 5px; */
  /* padding: 10px; */
  /* text-align: left; */
}

.leftBar .item {
  border-bottom: 1px solid #c4c4c4;
}

.profileCont .contentInfo {
  background: #ffffff;
  box-shadow: 0px 4px 20px 7px rgb(0 0 0 / 4%);
  border-radius: 5px;
}

.profileCont .mainContent .active {
  display: block;
  opacity: 1;
}

.profileContent .head {
  background: #f7a708;
  padding: 0 12px;
  width: auto;
  height: 60px;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .profileContent {
  padding: 20px !important;
} */

.profileContent .head p {
  color: #fff;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 16px;
  padding: 0;
  /* line-height: 28px; */
  font-family: "Poppins", sans-serif;
}

.profileContent .contentInfo {
  display: grid;
  grid-row-gap: 20px;
  background: #f5f5f5;
  overflow-x: auto;
}

.profileContent .infoEdit {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.profileContent .infoEdit .info {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}

.profileContent .infoEdit .info .name p {
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 0;
  font-family: "Cairo", sans-serif;
}

.edit_profiles {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
}

@media (max-width: 768px) {
  .edit_profiles {
    flex-wrap: wrap;
  }

  .mobile_padding {
    font-size: 13px;
    font-weight: 400;
    width: 92px;
  }
}

.edit_profiles div {
  width: 100%;
}

.profileContent .infoEdit .info .name a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #555b60;
  margin-bottom: 0;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.profileFields>div {
  margin-bottom: 10px;
}

label.wrap {
  position: relative;
  display: block;
}

.profileFields .numberCont label.wrap:after {
  top: 1px;
  right: 3px;
}

.profileFields .numberCont .form-control {
  line-height: inherit;
  margin-left: unset;
}

.numberCont .form-control {
  border: none;
  padding: 0px 6px;
  box-shadow: none;
  border-radius: 0;
  margin-left: 10px;
  margin-right: 20px;
  line-height: 31px;
}

.form-control,
.formFields .numberCont {
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  border-radius: 0.25rem;
  box-shadow: none;
  border: 1px solid #dbe2ea;
}

a,
a:hover {
  text-decoration: none;
  transition: 0.5s;
  outline: 0 !important;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.formFields .numberCont {
  display: flex;
  margin-top: 0;
}

.formFields .formControl {
  border: none;
  border-left: 1px solid #dbe2ea;
  border-radius: 0;
  padding: 0px 10px;
  color: #231e1e;
  font-size: 14px;
  width: 100%;
  margin-left: 10px;
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' strokeLinecap='round' stroke-linejoin='round' strokeWidth='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e); */
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  font-size: 17px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

option {
  display: block;
  white-space: nowrap;
  min-height: 1.2em;
  padding: 0px 2px 1px;
  font-size: 17px;
}

.modal-footer-dashboard {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem 0;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.btnRedBorder {
  border: 1px solid #f7a708;
  background: white;
  color: #f7a708 !important;
  transition: 0.2;
  padding: 7px 14px;
  border-radius: 4px;
  margin-right: 5px;
}

button:focus {
  outline: 0 !important;
}

.btnRed {
  background: #f7a708;
  color: #fff;
  padding: 7px 14px;
  border-radius: 4px;
  border: transparent;
  /* margin-top: 20px; */
}

.btnGreen {
  background: #01ed24;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  border: none;
}

.locationmap {
  position: relative;
  margin-bottom: 2rem;
  padding-top: 110px;
}

.contacttile h1 {
  text-align: center;
  font-size: 40px !important;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.addressmap {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
}

.enquireBtn {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  padding: 5px 20px;
  height: 40px;
  width: fit-content;
  background: #fcc42c;
  box-shadow: 0 12px 24px rgb(44 39 56/4%), 0 24px 48px rgb(44 39 56/8%);
  border-radius: 6px;
  border: 1px solid #fcc42c;
  text-decoration: none;
  transition: all 0.3s;
}

.address p {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 20px;
  font-weight: 600;
}

.no-booking {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #f7a708;
  background: #f9f9f9;
  border: 1px solid #f7a708;
  box-shadow: 0px 1px 2px rgb(44 39 56 / 8%), 0px 2px 4px rgb(44 39 56 / 8%);
  border-radius: 5px;
  padding: 10px 12px;
}

.profileCont .contentInfo {
  background: #ffffff;
  box-shadow: 0px 4px 20px 7px rgb(0 0 0 / 4%);
  border-radius: 5px;
}

.profileContent .head button {
  background: #fff;
  color: #f7a708;
}

.newAddress {
  display: inline-block;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 2px 10px;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.profileContent .bookingInfo {
  grid-template-columns: 3fr 1fr;
  position: relative;
}

.profileContent .bookingInfo:first-child {
  margin-top: 20px;
}

.profileContent .bookingInfo {
  grid-template-columns: 5fr 1fr;
}

.profileContent .bookingInfo {
  /* background: #f8f8f8; */
  /* box-shadow: 0px 4px 4px rgb(0 0 0 / 4%); */
  border-radius: 8px 8px 0px 0px !important;
  /* overflow: hidden; */
  /* padding: 15px; */
  /* display: grid;
  grid-row-gap: 8px; */
}

/* .family .bookingInfo .title1 {
  border-bottom: 1px solid #000000;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: left;
} */

.profileContent.family .bookingInfo .item1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.profileContent .bookingInfo .text {
  display: grid;
  grid-row-gap: 10px;
}

.profileContent .bookingInfo .item1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 10px;
}

/* .profileContent .bookingInfo .item1 p:first-child {
  width: 40px;
} */

.profileContent .bookingInfo .item1 p {
  margin-bottom: 0;
  color: #000000;
  line-height: 21px;
  font-size: 16px;
  margin-left: 2px;
}

.profileContent .bookingInfo .item1 p.font-bold {
  margin-bottom: 0;
  color: #000000;
  font-size: 17px;
  line-height: 21px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.profileContent .bookingInfo .item p span.fontWgt {
  font-weight: 600;
}

.text-green {
  color: #2fba24;
}

/* 
  .profileContent.address .bookingInfo .icon {
      align-self: center;
  }
  .profileContent.family .bookingInfo .icon {
      color: var(--primaryColor);
      font-size: 25px;
      justify-self: end;
      cursor: pointer;
  } */

/* Dashboard UI End */

input,
textarea,
button,
select,
a,
.swiper-pagination-bullet {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

@media screen and (max-width: 1200px) {
  .customer-review p {
    font-size: 14px;
  }

  .container.blog-data-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 15px;
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .timeline {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    flex-wrap: wrap;
  }

  .li:after {
    display: none;
  }

  .li {
    display: block;
    width: 50%;
    padding: 0px 10px;
  }

  .timestamp {
    width: 100%;
    position: static;
  }

  .status:before {
    display: none;
  }

  .timeline li:first-child .timestamp {
    margin-left: 0px;
  }

  .timeline li:nth-child(2) .status h4,
  .timeline li:nth-child(4) .status h4,
  .timeline li:nth-child(6) .status h4 {
    position: relative;
    top: 0px;
    display: none;
  }

  .li.complete .status h4 {
    display: none;
  }
}

@media screen and (max-width: 460px) {
  .li {
    display: block;
    width: 100%;
    padding: 0px 10px;
  }

  .mobile_padding {
    font-size: 13px;
    font-weight: 400;
    width: 92px;
  }

  .banner_form {
    text-align: center;
  }
}

@media screen and (max-width: 320px) {
  .li {
    display: block;
    width: 100%;
    padding: 0px 10px;
  }

  .mobile_padding {
    font-size: 13px;
    font-weight: 400;
    width: 92px;
  }

  .banner_form {
    text-align: center;
  }
}

@media screen and (max-width: 1199px) {
  .web-view {
    padding: 10px 10px;
  }

  .menu-item-lists li {
    margin-right: 6px;
    font-size: 12px;
  }

  .web-view .call {
    font-size: 11px;
  }

  .web-view .profile {
    /* margin: 11px 0px; */
  }

  .banner_form {
    width: 95%;
    margin: 0 auto;
  }

  .services-preview h3 {
    font-size: 14px;
    line-height: 18px;
  }

  .services-preview p {
    font-size: 12px;
    line-height: 17px;
  }

  .services-img img:first-child {
    width: 50px;
  }

  .header-nav.web-view.sticky {
    height: auto;
  }

  .banner_form form input {
    width: 40%;
  }

  ul#myTab {
    width: 70%;
  }
}

@media screen and (max-width: 767px) {
  .banner_form .div {
    padding: 20px 10px !important;
    border-radius: 10px !important;
  }

  .web-view .profile {
    /* width: 100%; */
    /* margin: 3px 0px; */
    font-size: 17px;
  }

  .web-view.sticky .search-contain {
    width: 45%;
    position: relative;
    z-index: 2;
    margin: 0 0px;
    font-size: 13px;
  }

  span.mobile-menu-btn {
    background: #f2f2f2;
    padding: 1px 6px 0px;
    border-radius: 4px;
    display: block !important;
    position: relative;
    top: 3px;
  }

  .login-btn-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
  }

  .services-preview-collection.container {
    flex-wrap: wrap;
  }

  .services-preview {
    /* height: 180px !important; */
    width: 100% !important;
    display: block;
    max-width: 100%;
    flex: 100%;
    margin-bottom: 10px;
  }

  ul#myTab {
    margin-bottom: 0;
    border: none;
    width: 100%;
  }

  .reports,
  .banner_form form {
    display: block;
  }

  ul#myTab {
    margin: 0px 0px 20px;
  }

  .banner_form form input {
    width: 100%;
    margin: 15px 0px;
  }

  .banner_form form input[type="submit"] {
    width: 100%;
  }

  .social-icons {
    text-align: center;
    margin-bottom: 6px;
  }

  .web-view .menu-items {
    display: none;
    position: fixed;
    background: #fff;
    height: 100vh;
    overflow-y: auto;
    top: 0px;
    width: 100%;
    left: 0;
    z-index: 999;
    margin: 0px;
    padding-top: 45px;
  }

  .web-view .call {
    font-size: 13px;
    font-weight: 700;
    padding: 0px 9px;
  }

  .menu-items.open-menu {
    display: block !important;
  }

  .close-mobile-menu {
    display: block !important;
    position: absolute;
    right: 16px;
    top: 5px;
    font-size: 24px;
  }

  ul.menu-item-lists {
    display: block !important;
    margin: 0px;
    padding: 0px 10px;
  }

  /* button.slick-next.slick-arrow {
    right: 0px;
  } */

  button.slick-prev.slick-arrow {
    left: 0px;
  }

  .container-fuild {
    padding: 0px 20px;
  }

  .certification-logo {
    display: none;
  }


  .web-view {
    padding: 10px 15px;
  }

  .search-bar input {
    font-size: 13px !important;
  }

  .web-view .profile a:last-of-type {
    margin-left: 0px;
  }

  .banner_form {
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 40px;
    border-radius: 6px;
  }

  .sticky .call {
    display: none !important;
  }

  /* .web-view .search-contain {
    margin: 0 0px 14px 0px;
  } */

  .menu-item-lists li {
    margin-right: 18px;
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize !important;
    display: block;
    width: 100%;
    flex: 100%;
    /* padding: 14px 0px; */
    border-top: 1px solid #f2f2f2;
  }

  .services-preview h3 {
    font-size: 18px;
  }

  .services-preview p {
    font-size: 16px;
    line-height: 24px;
  }

  .call a:first-of-type {
    margin-right: 5px;
  }

  .web-view .call {
    font-size: 14px;
    padding: 0px 4px;
  }

  .web-view .search-bar {
    border-radius: 30px;
    /* padding: 5px 10px; */
    /* margin-left: 90px; */
  }

  .web-view .search-contain {
    width: 100% !important;
    /* margin: 0.5rem auto; */
  }
}

@media screen and (max-width: 530px) {
  .web-view .search-contain {
    /* width: 70% !important; */
    /* margin: 0.75rem 0px; */
  }
}

/* @media screen and (max-width: 425px) {
  .web-view .search-contain {
    width: 80%;
  }
} */

.cardWrap {
  padding: 0;
  position: relative;
  box-shadow: 0 2px 4px 1px rgb(128 128 128 / 61%);
  background-color: #fff;
  text-align: left;
  margin-bottom: 40px;
  border-radius: 10px;
  overflow: hidden;
}

.cardWrap-productTitle {
  font-size: 18px;
  margin-top: 0px;
  text-align: center;
  background: #0195cb;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #fff;
}

.cardWrap-productIcon img {
  width: 70px;
}

.cardWrap ul {
  color: #3c3c3c;
  font-family: Inter !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.32px;
  text-transform: capital;
}

.cardWrap .footerbarBox button,
.cardWrap .footerbarBox button:hover {
  font-size: 16px;
  display: block;
  padding: 7px 15px;
  background: #03afec;
  border: none;
  color: #fff;
  text-align: center;
  font-weight: 600;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  transition: 0.2s all linear;
}

.cardWrap .footerbarBox button:hover {
  background-color: white;
  color: #03afec;
  box-shadow: #b3ecff 0px 1px 10px;
}

.cardWrap-productTitle a,
.cardWrap-productTitle a:hover {
  color: #fff;
}

.cardWrap ul li i {
  color: #03afec;
  padding-right: 10px;
}

.cardWrap ul li {
  /* font-size: 16px;
  margin: 13px 0;
  font-family: "Poppins", sans-serif; */
  padding: 10px;
}

h2.title-test {
  color: #212121;
  font-family: Source Sans Pro !important;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.footerbarBox span {
  font-size: 20px;
}

.inner-banner-top img {
  width: 100%;
}

.breadcrumb-ul ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
}

section.breadcrumb {
  background: #04adef;
  margin: 0;
  padding: 6rem 0;
  border-radius: 0;
  background-size: cover !important;
  background-position: bottom !important;
  position: relative;
}

section.breadcrumb:after {
  background: rgb(4 173 239 / 54%);
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
}

.breadcrumb-ul {
  position: relative;
  /* z-index: 9; */
}

.breadcrumb-ul ul li a,
.breadcrumb-ul ul li {
  color: #fff;
  font-size: 20px;
  font-family: "Cairo", sans-serif !important;
  padding-right: 17px;
  position: relative;
}

.breadcrumb-ul ul li:after {
  right: 0;
  width: 2em;
  content: ">";
  display: inline-block;
  position: absolute;
  text-align: center;
}

.breadcrumb-ul ul li:last-child:after {
  content: none;
}

.cart-section {
  position: sticky;
  top: 100px;
  padding: 20px 20px 0px 20px;
  box-shadow: 0px 0px 12px rgb(0 0 0 / 16%);
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 50px;
}

.jss666 {
  color: #02475b;
  position: relative;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 10px;
}

.jss639 {
  display: flex;
  padding: 20px;
  align-items: center;
  flex-direction: row;
}

.jss639>div>p:first-child {
  color: #658f9b;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.25px;
}

.jss639>div>p {
  margin: 0;
}

.jss640 {
  color: #ff637b;
  display: flex;
  padding: 13px 21px;
  font-size: 12px;
  align-items: center;
  font-weight: 500;
  line-height: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.jss637 {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-left: -20px;
  margin-right: -20px;
}

.jss642 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.jss642>div:first-child {
  width: 100%;
  display: flex;
  min-height: 16px;
  align-items: center;
  margin-bottom: 4px;
}

.jss642 span {
  display: flex;
  white-space: nowrap;
  margin-right: 4px;
}

.jss644 {
  opacity: 0.6;
  font-size: 16px !important;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.35px;
}

.jss677 {
  color: #fff;
  padding: 0px 7px;
  font-size: 10px;
  background: #00b38e;
  font-weight: 600;
  line-height: 18px;
  border-radius: 60px;
}

.jss646 {
  color: #02475b;
  display: flex;
  margin-top: auto;
  align-items: center;
  flex-direction: row;
}

.jss646>div:first-child {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.35px;
}

.jss676 {
  width: fit-content;
  display: flex;
  padding: 4px 8px;
  font-size: 10px;
  background: #f3f3f3;
  margin-top: 4px;
  align-items: center;
  font-weight: 500;
  border-radius: 4px;
}

.jss676 img {
  height: 12px;
  margin-right: 5px;
}

.jss676 span.cashback {
  color: #0087ba;
}

.jss676 span.showExtra:before {
  color: #0087ba;
  content: "Extra";
  margin-right: 4px;
}

.jss190 {
  color: #fff;
  background-color: #ed1d26;
}

.jss657 button {
  width: 100%;
  height: 50px;
  font-size: 16px;
  border-radius: 0px 0px 10px 10px;
  border: none;
}

section.single-page {
  padding: 3rem 0;
}

.Sample_type {
  display: grid;
  width: 100%;
  /* margin-bottom: 22px; */
  justify-content: center;
}

.left_col {
  width: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 36px;
  color: #555b60;
}

.right_col {
  width: 100%;
}

.right_col p {
  font-family: "Cairo", sans-serif;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 22px;
  line-height: 36px;
  color: #2f3133;
  text-align: left;
  margin-bottom: 0px !important;
}

.right-description h2 {
  color: #71717a;
  font-size: 20px;
  margin-bottom: 30px;
  font-family: "times_new_romanregular";
  text-transform: uppercase;
  font-weight: bold;
}

/* .right_col p {
  font-family: "Poppins", sans-serif;
  font-weight: 100 !important;
  font-size: 16px;
  line-height: 33px;
  margin-bottom: 0px;
} */

.report-time h2 {
  margin: 0 0 15px 0;
}

.left_col strong {
  font-family: "times_new_romanregular";
  font-size: 17px;
  font-weight: 600;
}

.jss600 h1 {
  font-family: "times_new_romanregular";
  font-size: 19px !important;
}

.report-time h2 img {
  width: 31px;
}

.report-time {
  margin-top: 20px;
  /* margin-top: 40px; */
}

.right-description p {
  /* font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  font-family: "Poppins", sans-serif; */
}

.jss639.jss637 div img {
  width: 40px;
  margin-right: 13px;
}

.jss641 {
  padding-bottom: 20px;
}

.star-box-shadow {
  /* box-shadow: 0px 0px 12px rgb(0 0 0 / 16%);
  padding: 30px;
  border-radius: 10px; */
}

@media (max-width: 767px) {
  .left_col {
    /* width: 50%; */
  }

  .breadcrumb-ul ul li a,
  .breadcrumb-ul ul li {
    font-size: 14px;
  }
}

/******************** About Us ******************/
.about_image-sec {
  box-shadow: 0 0 10px #eee;
  padding: 5px;
}

section.aboutme {
  padding: 4rem 0 9rem 0;
}

.about-content-sec ul {
  margin: 40px 0 0 0;
  display: flex;
  align-items: center;
}

.about-content-sec ul li img {
  width: 100%;
}

.about-content-sec ul li {
  list-style: none;
  margin-right: 15px;
}

.about-content-sec ul li:last-child {
  margin: 0;
}

section.breadcrumb.page-breadcrumb {
  padding: 0;
  background: none;
}

section.breadcrumb.page-breadcrumb:after {
  background: none;
}

section.aboutus {
  padding: 4rem 0;
  margin-top: 0;
  position: relative;
}

.about-section {
  display: flex;
  width: 1320px;
  justify-content: center;
  align-items: center;
  gap: 62px;
}

.about_image {
  width: 60%;
  height: 100%;
  position: relative;
}

.about-content h2 {
  margin-top: 0;
}

.about-content .sec-title.offer {
  margin: 0;
  padding: 0 2rem;
}

.about-content {
  width: 50%;
  background: #fff;
  height: 100%;
  display: flex;
  align-items: center;
}

.about_image img {
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 10px;
  border: 1px solid #ccc;
}

.about-content p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 31px;
}

.about-content ul {
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.about_image-sec img {
  width: 100%;
}

.about-content-sec p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 31px;
}

.about-content-sec {
  padding-right: 3rem;
}

.about-content ul li:last-child,
.about-content ul li:nth-last-child(2) {
  margin-bottom: 0;
}

.about-content ul li {
  width: 50%;
  margin-bottom: 16px;
  font-family: arial;
  font-size: 15px;
}

section.Appointment-Section {
  width: 1200px;
  background-color: rgb(231, 180, 180);
  text-align: center;
  color: #fff;
  padding: 70px 0;
  border-radius: 50px;
}

.about-sameer-bhati {
  padding: 10rem 0 5rem 0 !important;
}

.Appointment-content h2 {
  color: #212121;
  text-align: center;
  font-family: SF Pro Display;
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: 54px;
}

.Appointment-content a {
  background: #f7a708;
  color: #fff !important;
  font-family: "Poppins", sans-serif;
  display: inline-block;
  padding: 15px 40px;
  margin-top: 10px;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 4px;
}

.experience {
  background: #fff;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 10%;
  left: -70px;
  width: 270px;
  box-shadow: 0px 9px 10px #ccc;
}

.experience span img {
  border: none;
  box-shadow: none;
  width: 44px;
  padding: 11px 0;
}

.experience span:first-child {
  background: #f7a708;
  padding: 3px 20px;
}

.experience p {
  margin: 0;
}

.experience span {
  font-size: 19px;
  display: block;
}

.aboutme .sec-title span {
  font-size: 17px;
  display: inline-block;
  margin-bottom: 20px;
  color: #f7a708;
  font-weight: 500;
  font-family: arial;
  margin-top: 7px;
  position: relative;
}

.experience span:last-child {
  width: 100%;
  padding: 0 0 0px 28px;
}

.about-content h2 {
  font-size: 37px;
}

.page-breadcrumb h2 {
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 60px;
  margin: 0;
}

.play-btn {
  width: 80px;
  height: 80px;
  background: radial-gradient(rgb(1 171 231 / 98%) 60%,
      rgba(255, 255, 255, 1) 62%);
  border-radius: 50%;
  display: block;
  box-shadow: 0px 0px 25px 3px rgb(1 171 231 / 98%);
}

/* triangle */
.play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 25px solid #fff;
  z-index: 100;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.couter_section {
  background: rgba(12, 175, 243, 0.11);

  display: flex;
  padding: 64px 120px;
  flex-direction: column;

  gap: 42px;
  justify-content: space-between;
}

.couter_section_card_text {
  color: #f7a708;
  font-family: Source Sans Pro;
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px;
}

.couter_section_card_title {}

.couter_section ul {
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.couter_section ul li strong {
  display: block;
  text-align: center;
  font-size: 40px;
}

.couter_section ul li span {
  color: #3c3c3c;
  font-family: Source Sans Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.couter_section ul li {
  width: 25%;
  text-align: center;
  padding: 59px 0;
}

/* pulse wave */
.play-btn:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate1 2s;
  animation: pulsate1 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.75);
  top: -22%;
  left: -22%;
  background: rgba(198, 16, 0, 0);
}

@-webkit-keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
      0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;
  }
}

@keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
      0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;
  }
}

.text-black {
  color: #000;
}

.content {
  margin: 70px 0 70px 0;
  position: relative;
  font-family: "Poppins", sans-serif;
}

.contact-info a {
  color: white;
}

.contact-info a:hover {
  color: rgba(255, 255, 255, 0.5);
}

section.contact-map-area {
  padding-bottom: 0;
}

.content .person img {
  width: 100%;
}

.heading {
  font-size: 2.5rem;
  font-weight: 900;
}

.form-control {
  border-radius: 12px !important;
  border: 1px solid #d9dade !important;
}

.form-control:active,
.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #000;
}

.col-form-label {
  color: #000;
  font-size: 13px;
}

.btn,
.form-control,
.custom-select {
  height: 45px;
}

.custom-select:active,
.custom-select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #000;
}

.btn {
  border: none;
  border-radius: 0;
  font-size: 12px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.btn.btn-primary {
  background: #35477d;
  color: #fff;
}

.btn:hover {
  color: #fff;
}

.btn:active,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact-wrap {
  border-radius: 20px;
  border: 1px solid #f0eef9;
  background: #fff;
  box-shadow: 4px 4px 24px 0px rgba(0, 0, 0, 0.04);
}

.contact-wrap .col-form-label {
  color: #8c8fa7;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.contact-wrap .form,
.contact-info {
  padding: 1rem 1.5rem;
}

.contact-info {
  color: rgba(255, 255, 255, 0.5);
}

.contact-info ul li {
  /* margin-bottom: 15px; */
  color: white;
}

.contact-info ul li .wrap-icon {
  font-size: 20px;
  color: #fff;
  margin-top: 5px;
}

.form {
  padding: 0 10px;
}

.form h3 {
  color: #35477d;
  font-size: 28px;
  margin-bottom: 30px;
}

.contact-info {
  /* background-image: linear-gradient(265deg, rgb(26 74 164), rgb(46 106 195)); */
  background: linear-gradient(265deg, #0079af, #006592);
  border-radius: 6px;
  padding: 30px;
}

.contact-info h3 {
  color: #fff;
  font-size: 22px;
  margin-bottom: 10px;
}

.contact-info ul li i {
  color: rgba(255, 255, 255, 0.5);
  margin: 6px 20px 0 0;
}

.contact-info ul li span a {
  color: rgba(255, 255, 255, 0.5);
}

.form-group input[type="submit"] {
  border: 2px solid #f7a708;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  background: rgb(10 174 237);
  color: #fff;
  padding: 8px 0;
  border-radius: 70px;
}

/*************** Media *************/
.media_image img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}

.media_content h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: normal;
  margin-top: 15px;
  padding-bottom: 0;
}

.media_content p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.blog-box {
  width: calc(33% - 18px);
  box-shadow: 0 0px 4px 0px hsla(0, 0%, 50%, 0.61);
  margin: 0;
  padding: 0px;
  border-radius: 15px;
}

section.media-section {
  padding: 1rem 0px;
  padding-bottom: 2rem;
}

.media_content {
  padding: 6px 15px 20px 15px;
}

.media_image_sidebar img {
  width: 100%;
}

.blog-box-sidebar {
  display: flex;
}

.media_content_sidebar h2 {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  padding-bottom: 0;
  margin: 0;
}

.media_image_sidebar {
  width: 210px;
  margin-right: 13px;
}

.media_content h2 a {
  display: block;
  color: #000;
  font-size: 14px;
  line-height: 23px;
}

.media-press {
  padding: 7rem 0 8rem 0 !important;
  background-position: center !important;
}

/* Booking Page UI Start */

@media (min-width: 992px) {
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
}

.loginRegister {
  padding: 100px 0;
  text-align: left;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.accordion-item:first-of-type {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.accordion-item {
  margin-bottom: 25px;
  background-color: #fff;
  border: 1px solid #0000001a;
  /* padding: 20px; */
  border-radius: 5px 5px 0px 0px;
}

.accordion-header {
  margin-bottom: 0;
}

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.loginRegister h1 {
  font-size: 24px !important;
  color: #222222;
  font-weight: 600 !important;
  margin-bottom: 20px;
}

.add {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.loginRegister span button {
  background: #ffced0;
  font-size: 16px;
  font-weight: 400;
  height: 36px !important;
}

.loginRegister .accordion .accordion-header button {
  box-shadow: 0px 1px 3px 2px rgb(0 0 0 / 10%);
  background: white;
  padding: 6px 30px;
  justify-content: space-between;
  height: 50px;
  font-size: 18px;
}

.loginRegister .accordion .accordion-header button:focus {
  outline: 0 !important;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  background-color: #fff;
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    border-radius 0.15s ease;
}

.loginRegister .accordion-body {
  padding: 1rem 1.25rem;
  padding: 15px;
}

.loginRegister .count {
  /* background: #f7a708; */
  color: #fff;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  margin-right: 15px;
}

.address1 .memberBx {
  width: 100%;
  display: flex;
  justify-content: left;
  box-shadow: 0px 1px 3px 2px rgb(0 0 0 / 10%);
  background: white;
}

.memberBx .text {
  display: grid;
  grid-gap: 8px;
}

.loginRegister .carddetail {
  background: #ffffff;
  border: 1px solid #e1e1e1;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.memberBx {
  padding: 10px 20px 0px 20px;
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 10px;
  cursor: pointer;
}

.memberBx .text p {
  font-size: 15px;
  margin-bottom: 0;
}

.radioButton .text {
  gap: 20px;
}

.radioButton {
  cursor: pointer;
}

.radioButton .text p {
  font-size: 15px;
  margin-bottom: 0;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.viewAddressBx {
  border: 1px solid #e1e1e1;
  box-sizing: border-box;
  box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
  border-radius: 5px;
}

.newaddressbtn {
  background: #f7a708;
  color: #fff;
  margin-left: 25px;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-self: flex-end;
}

/* .accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
} */

.viewAddressBx input[type="checkbox"] {
  display: none;
}

.viewAddressBx .viewBtnLabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.viewBtnLabel label {
  width: 100%;
  padding: 8px 20px;
  text-align: left;
  cursor: pointer;
}

label {
  display: inline-block;
}

.loginRegister .date {
  margin-top: 10px;
}

*,
::after,
::before {
  box-sizing: border-box;
}

@media (min-width: 1200px) {

  .h2,
  h2 {
    font-size: 2rem;
  }
}

.packDetail {
  background: #ffffff;
  border: 0.5px solid #e9e8e8;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 5%);
  border-radius: 5px;
  padding: 20px;
}

.paymentOption .packDetail form {
  display: flex;
  border: 0.5px solid #d9d5d5;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 10px;
  width: 55%;
}

.paymentOption .packDetail form select {
  border: 0;
}

.mt-5 {
  margin-top: 3rem !important;
}

.paymentOption .totalAmount .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f7a708;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid #000000;
}

.head {
  gap: 20px;
}

.coupon-code-btn {
  border-radius: 25px;
  display: flex;
  align-items: center;
}

.paymentOption .totalAmount .content {
  padding: 20px 0;
  display: grid;
  grid-gap: 18px;
}

.paymentOption .totalAmount .payItem {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

.paymentOption .acceptance {
  margin-top: 35px;
}

.loginRegister .paymentOption form button {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.terms {
  display: inline-block;
}

/* Booking Page UI End */

/* Email verify start */

.login-form {
  padding: 35px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  max-width: 650px;
  margin: auto;
  border: 1px solid #eee;
}

.forgot-text {
  color: #f7a708 !important;
  font-weight: 100;
  font-size: 16px;
}

/* Coupon Cart Start */
.coupon-container p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #555;
}

.coupon-card {
  width: 100%;
  height: 180px;
  background-color: #fff;
  position: relative;
  box-shadow: 0 2px 4px 1px rgb(128 128 128 / 61%);
  padding: 10px 10px;
  text-align: left;
  margin-bottom: 40px;
  border-radius: 10px;
  overflow: hidden;
}

.coupon-container {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main,
.copy-button {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}

.copy-button .text-primary {
  font-size: 18px;
}

.coupon-card::after {
  position: absolute;
  content: "";
  height: 40px;
  right: -20px;
  border-radius: 40px;
  z-index: 1;
  top: 70px;
  /* background-color: #dc143c; */
  width: 40px;
}

.coupon-card::before {
  position: absolute;
  content: "";
  height: 40px;
  left: -20px;
  border-radius: 40px;
  z-index: 1;
  top: 70px;
  /* background-color: #dc143c; */
  width: 40px;
}

.co-img img {
  width: 80%;
  height: 100px;
}

.vertical {
  border-left: 5px dotted black;
  height: 100px;
  position: absolute;
  left: 40%;
}

.coupon-content h1 {
  font-size: 35px;
  margin-left: -20px;
  color: #565656;
}

.coupon-content h1 span {
  font-size: 18px;
}

.coupon-content h2 {
  font-size: 18px;
  margin-left: -20px;
  color: #565656;
  text-transform: uppercase;
}

.coupon-content p {
  font-size: 16px;
  color: #696969;
  margin-left: -20px;
}

.copy-button {
  margin: 12px 0 -5px 0;
  height: 45px;
  border-radius: 4px;
  padding: 0 5px;
  border: 1px solid #e1e1e1;
  box-shadow: 0px 0px 4px 1px #00000033;
}

.copy-button input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
}

.copy-button button {
  padding: 5px 20px;
  background-color: #dc143c;
  color: #fff;
  border: 1px solid transparent;
}

.buy {
  position: absolute;
  content: "";
  bottom: 20px;
  left: 20px;
  background-color: #dc143c;
}

/* Coupon Cart End */

/* .breadcrumb-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      overflow: hidden;
      background: #000;
      padding: 18px 0 15px;
  } */

/* Toast Content */

.toastify-header {
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-wrapper {
  display: flex;
  align-items: center;
}

.toast-title {
  font-weight: 300;
  margin-bottom: 0;
}

.toastify-body {
  padding-left: 5px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.collection-title,
.text {
  font-weight: 600 !important;
  font-size: 20px;
}

.radioButton p label {
  font-size: 18px;
  margin-left: 8px;
}

.collection-choose {
  font-size: 14px;
  margin-top: 10px;
}

.coupon-code {
  border: none !important;
  display: flex;
  gap: 10px;
}

.date {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  gap: 10px;
}

.dates {
  height: 40px;
  /* width: 30%; */
  font-size: 16px;
}

.delete-buttons {
  top: 4px;
  right: 20px;
  color: #856a4b;
}

.success-books {
  padding: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.booking-success {
  display: flex;
  align-items: center;
  gap: 20px;
}

.booking-success img,
.coupon-code-btn img {
  height: 24px;
  width: 24px;
}

.success-books button {
  font-size: 16px;
  border: 0;
  background-color: transparent;
  color: red;
  text-decoration: underline;
  font-weight: 600;
}

.success-books button:focus {
  outline: none;
}

.box-hover {
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.search-contain .search-result ul li a {
  color: #333333 !important;
  width: 100%;
}

.search-contain .search-result ul li a:hover {
  color: #f7a708 !important;
}

.home-slider-swiper {
  /* height: 500px; */
  width: 100%;
  overflow: hidden;
}

.ProductServicescard {
  position: relative;
  border-radius: 16px;
  border: 1px solid var(--gray-200, #e4e4e7);
  background: #fff;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.04);
  padding: 24px;
}

@media (max-width: 991px) {
  .ProductServicescard {
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .ProductServicescard {
    padding: 10px;
  }
}

.ProductServicescard .ProductServicesImage {
  background: #fcf6dd;
  border-radius: 12px;
  padding: 24px;
  width: 40%;
  display: flex;
  justify-content: center;
}

@media (max-width: 1150px) {
  .ProductServicescard {
    padding: 15px;
  }

  .ProductServicescard .ProductServicesImage {
    padding: 15px;
  }
}

.ProductServicescard .ProductServicesImage img {
  height: 100px;
  width: 100px;
}

.ProductServicesInfoContent {
  width: 60%;
  padding-left: 16px;
}

@media (max-width: 576px) {
  .ProductServicesInfoContent {
    padding-left: 0;
  }
}

.ProductServicescard .ProductServicesInfo {
  display: flex;
  align-items: center;
}

.ProductServicesInfoContent h5 {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  /* line-height: normal; */
  /* letter-spacing: 0.24px; */
  color: #000;
  /* margin-bottom: 12px; */
  font-family: "Source Sans Pro";
}

@media (max-width: 1150px) {
  .ProductServicesInfoContent h5 {
    font-size: 16px;
  }

  /* .ProductServicesInfoContent p {
    font-size: 14px !important;
  } */
}

.ProductServicesInfoContent p {
  /* font-size: 16px;
  font-style: normal;
  font-weight: 400 !important;
  color: #71717a;
  font-weight: 400; */
  margin: 0;
}

.facilities_slider button.slick-arrow.slick-next {
  top: -50px;
  right: 50px;
}

.facilities_slider button.slick-arrow.slick-prev {
  top: -50px;
  right: 100px;
  left: auto;
}

.health-risks-slider button.slick-arrow.slick-next {
  top: -50px;
  right: 50px;
}

.health-risks-slider button.slick-arrow.slick-prev {
  top: -50px;
  right: 100px;
  left: auto;
}

.ProductServicescard .ProductServicesInfo .ProductServicesInfodetails b {
  color: #6e18da;
  font-family: Poppins;
  font-size: 19.742px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
}

@media (max-width: 1300px) {
  .banner-content {
    margin: 0 auto;
    padding: 0 0 0 60px;
  }
}

@media (max-width: 1200px) {
  .banner-content-wrap {
    margin-bottom: 30px;
  }

  .checkreport {
    width: 100%;
  }

  .flexbox {
    flex-wrap: wrap;
  }

  button.slick-prev.slick-arrow {
    left: 1%;
  }

  .contacttile h1 {
    font-size: 34px !important;
  }

  .form h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .address {
    padding: 10px;
  }

  .contact-info p {
    font-size: 16px;
  }

  .contact-info a {
    font-size: 16px;
  }

  .contact-info h3 {
    font-size: 18px;
  }

  section.space {
    padding: 0;
  }

  section.customers.space,
  section.latest-bolg-section.space {
    padding: 35px 0px !important;
  }

  .sec-title h2 {
    font-size: 34px;
  }
}

@media (max-width: 1024px) {
  button.about-nextarrow.slick-arrow.slick-next {
    right: 3%;
  }

  .addressmap {
    position: inherit;
    margin-top: 40px;
  }

  .locationmap {
    padding-top: 0;
  }

  .sec-title h2 {
    font-size: 30px;
    margin: 0;
  }
}

@media (max-width: 991px) {
  .banner-content span {
    font-size: 20px;
  }

  .banner-content>a svg {
    padding: 15px;
    width: 51px;
    height: 51px;
  }

  .counter_wrapper span {
    font-size: 34px;
  }

  .counter_wrapper .client span {
    font-size: 18px;
  }

  .client {
    gap: 30px;
  }

  .content .person img {
    width: auto;
    height: 300px;
  }

  .offices_address {
    grid-template-columns: repeat(2, 1fr);
  }

  .contacttile h1 {
    font-size: 30px !important;
  }

  .home_collection .clientdetail {
    grid-template-columns: repeat(2, 1fr);
  }

  .sec-title h2 {
    font-size: 24px;
  }

  .ProductServicescard .ProductServicesInfo h5 {
    font-size: 18px;
  }

  .home_collection p {
    font-size: 26px;
  }

  .content.contact-content .container,
  .offices_address.container {
    max-width: 100% !important;
    width: 100% !important;
  }

  .content.contact-content,
  .offices_address.container {
    padding: 0rem 1rem;
  }

  .person.text-center {
    padding: 1rem;
    padding-bottom: 0px;
  }

  .home-slider-swiper h2 {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 767px) {
  .banner-content-wrap {
    flex-wrap: wrap;
  }

  .banner-content {
    padding: 0 0 0 20px;
  }

  .banner-content-wrap {
    padding-right: 0;
  }

  .banner-content {
    width: 100%;
  }

  .banner-image {
    width: 100%;
    margin: 0 auto;
  }

  button.slick-prev.slick-arrow {
    left: -3%;
  }

  .banner-content>a svg {
    padding: 9px;
    width: 44px;
    height: 40px;
  }

  .banner-content span {
    font-size: 13px;
  }

  .counter_wrapper span {
    font-size: 28px;
  }

  .contact-wrap .form {
    padding: 20px;
  }

  .home_collection p {
    font-size: 24px;
    margin-bottom: 22px;
  }

  .habits-box-wrap h2 {
    font-size: 20px;
  }

  .sec-title h2 {
    font-size: 24px;
    margin-top: 22px;
  }

  .latest-bolg-section {
    padding-bottom: 20px !important;
  }

  .nav-tabs {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .btn-box {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .banner_form {
    text-align: center;
  }
}

@media (max-width: 575px) {

  /* .div.main-frame-wrapper {
    flex-wrap: wrap;
  } */
  button.about-nextarrow.slick-arrow.slick-next {
    right: 2%;
  }

  section.sliders {
    padding: 0.5em 0;
  }

  .cstm-flexbox.flexbox {
    display: block;
  }

  .offices_address {
    grid-template-columns: repeat(1, 1fr);
  }

  .banner-content>a svg {
    padding: 7px;
    width: 31px;
    height: 29px;
  }

  .home-slider-swiper h2 {
    font-size: 25px;
    line-height: 32px;
  }

  .enquireBtn {
    /* width: 100%; */
  }

  .form-group input[type="submit"] {
    width: 100%;
    font-size: 16px;
  }

  .home_collection .clientdetail {
    grid-template-columns: repeat(1, 1fr);
  }

  .enquireBtn {
    border-radius: 12px;
    background: #f7a708;
  }

  .contact-info {
    padding: 16px;
  }

  .contacttile h1 {
    font-size: 28px !important;
    margin-bottom: 10px;
  }

  .home_collection p {
    font-size: 20px;
  }

  .sec-title {
    padding-bottom: 0;
  }

  .nav-tabs {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .banner_form {
    text-align: center;
  }

  .content.contact-content {
    padding: 0rem 0.5rem;
  }
}

.heading-main {
  color: #383838;
  line-height: 30px;
  letter-spacing: 1px;
  font-size: 29px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 25px;
}

/* covid-19 page css start */
.covid p {
  font-size: 18px;
  margin-bottom: 0.35rem !important;
}

.covid li {
  font-size: 18px;
}

.covid h3.h5 {
  margin-top: 1rem !important;
}

.covid p.list-title {
  font-size: 20px;
}

.covidbutton {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.covidbutton .covidaddToCartButtom,
.covid .addToCartButtom {
  font-size: 16px;
  display: block;
  padding: 9px 28px;
  background: #71717a;
  color: #fff;
  text-align: center;
  font-weight: 600;
  border-radius: 3px;
  font-family: "Poppins", sans-serif;
  border: none !important;
}

.covidbutton.footerbarBox {
  padding: 0px !important;
}

.covid-test-package h1 {
  font-size: 22px !important;
  line-height: 30px !important;
}

.covid-test-package ul {
  list-style: none;
  display: grid;
  gap: 0.5rem;
}

.covid-test-package ul li {
  color: gray !important;
  text-transform: capitalize;
  gap: 0.5rem;
}

.covid-test-package ul li img {
  width: 20px !important;
}

.covid-banner {
  width: 100%;
}

.covid-package-description {
  display: grid;
  gap: 0.5rem;
}

.covid-package-description span {
  color: gray !important;
  font-weight: 700 !important;
}

.covid-package-description p {
  font-size: 14px !important;
}

@media screen and (max-width: 991px) {
  .container.covid-container {
    max-width: 100% !important;
    padding: 0rem 1.5rem !important;
  }
}

@media (max-width: 767px) {

  .covidbutton.btn-box,
  .nav-tabs {
    justify-content: space-between !important;
  }
}

@media screen and (max-width: 600px) {
  .covid-tests-container .blog-list-repeat {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }

  .container.covid-container {
    padding: 0rem 0.5rem !important;
  }
}

@media screen and (max-width: 425px) {
  .container.covid-container {
    padding: 0rem !important;
  }
}

/* test page css start */
.test-offertext {
  /* background: rgb(3 174 252 / 30%);
  color: #03aefc !important;
  font-weight: 700;
  font-size: 18px;
  padding: 5px 10px; */

  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 12px !important;
  line-height: 20px;
  text-align: center;
  color: #da222e;
  display: inline-block;
  padding: 3.5px 7.5px;
  background: rgba(228, 0, 43, 0.1);
  margin-bottom: 12px;
  margin-top: 10px;
}

.cardWrap .footerbarBox .addToCartButtom,
.cardWrap .footerbarBox .addToCartButtom:hover {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  padding: 10px 20px;
  background: #03aefc;
  box-shadow: 0px 12px 24px rgb(44 39 56 / 4%), 0px 24px 48px rgb(44 39 56 / 8%);
  border-radius: 6px;
  border: 1px solid #03aefc;
  text-decoration: none;
  transition: all 0.3s;
}

.cardWrap .footerbarBox .addToCartButtom:hover {
  background: #0d7bae;
}

.test-title {
  padding: 0px 10px;
  margin-bottom: 8px;
  min-height: 50px;
}

.offerprice-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 45px;
  color: #0e2142;
  display: inline-block;
  padding: 0px 10px;
}

.net-price {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  text-decoration-line: line-through;
  color: #ababab;
  margin-left: 5px;
}

.title-footerbarbox.footerbarBox {
  padding: 0px 10px;
}

.test-title span {
  color: #3c3c3c;
  font-family: Source Sans Pro !important;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.4px;
  text-transform: capitalize;
}

.test-cardwrap.cardWrap {
  /* box-shadow: 0 0px 4px 1px hsl(0deg 0% 10% / 15%); */
  border: 1px solid rgba(218, 218, 218, 0.6);
  box-shadow: 0px 4px 24px rgb(0 0 0 / 7%);
}

.test-cardwrap .footerbarBox button {
  border-radius: 6px;
}

.cardWrap .footerbarBox .viewmore-btn,
.cardWrap .footerbarBox .viewmore-btn:hover {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  color: #03aefc;
  background: #ffffff;
  border: 1px solid #03aefc;
  border-radius: 6px;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

.cardWrap .footerbarBox .viewmore-btn:hover {
  background: #03aefc;
  color: #ffffff;
}

/* locatin page css start */
.location-contactbutton {
  margin: 0px !important;
  border: none !important;
}

.location-cardwrap.cardWrap {
  box-shadow: none;
  border-radius: 0px;
  position: relative;
}

.location-contact-info {
  position: absolute;
  top: 52%;
  height: 200px;
  margin: 0 20px;
  width: -webkit-fill-available;
  background: #fff;
  box-shadow: 0 0 4px 1px rgba(26, 26, 26, 0.15);
  margin-bottom: 8px;
  padding: 20px 10px;
  display: grid;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  font-size: 14px;
  line-height: 20px;
}

.location-contact-info .location-contactinfo {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.location-contact-button button {
  border: none;
  background: white;
  font-size: 14px;
  color: #03aefc;
  font-weight: 700;
  text-decoration: underline;
}

.location-iframe {
  height: 450px;
  width: 450px;
}

@media screen and (max-width: 991px) {

  .location-container.container,
  .location-container-area {
    max-width: 100% !important;
    padding: 0rem 1rem !important;
  }
}

@media screen and (max-width: 576px) {
  .location-iframe {
    width: 100%;
  }

  .cstm-top-nav {
    display: none;
  }
}

/* login model css start */
.modal.fade.show {
  color: rgba(0, 0, 0, 0.5);
}

.login-model-content .modal-content {
  /* max-width: 800px !important; */
  width: 100% !important;
  padding: 30px 20px;
  /* height: 325px !important; */
}

.login-model-content .modal-body {
  padding: 0rem;
}

.login-model-content .modal-header {
  padding: 0rem;
  border: none;
}

.modal-title {
  font-size: 25px;
  font-weight: 700;
  color: #000000;
}

.mobile-number-container {
  display: flex;
  align-items: center;
  border: 0px solid #ced4da;
  border-radius: 6px;
  display: flex;
  padding: 10px;
  margin-top: 0rem;
  color: #f7a708;
}

.phonenumber-input {
  border: 0px none;
  border-bottom: 1px solid #f7a708;
  border-radius: 0;
  padding: 5px 10px;
  color: #231e1e;
  font-size: 20px;
  width: 100%;
  margin-left: 10px;
}

.otp-container {
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.otp-btn {
  margin-top: 1.5rem;
  background: #da222e;
  border: none;
  color: #fff;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
}

.otp-container-outer {
  display: grid;
  gap: 1rem;
}

.otp-btn:disabled {
  opacity: 0.5;
}

.login-text {
  font-size: 17px;
  color: #555b60;
  margin-top: 0.5rem;
  padding: 0rem;
}


/* cart page css */
/* .shopping-cart {
  gap: 1rem;
}

.cart-info-container {
  width: 70%;
  height: fit-content;
  box-shadow: 0 0 4px 1px rgba(26, 26, 26, .15);
  padding: 1rem;
  border-radius: 12px;
}

.checkout-container {
  width: 30%;
  display: grid;
  box-shadow: 0 0 4px 1px rgba(26, 26, 26, .15);
  padding: 1rem;
  height: fit-content;
  gap: 1rem;
  border-radius: 12px;
}

.checkout-container .total {
  justify-content: flex-end;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid lightgray;
}

.cart-info-container .action {
  box-shadow: none;
  padding: 10px;
}

.checkout-button {
  width: 100%;
  height: 50px;
}

.cart-actions {
  display: flex;
}

.pricetotal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #000000;
  font-weight: 500;
}

.checkout-button {
  border-radius: 6px;
  background: linear-gradient(274.51deg, #265165 0%, #2185b3 96.26%), #D9D9D9;
}

.table td {
  font-size: 1rem;
  font-weight: 600;
}

.table thead th {
  font-size: 0.75rem;
}

.tbody tr {
  padding: 0.5rem;
  background-color: #d3d3d38c;
  border-bottom-width: 10px;
  border-color: #FFFFFF;
}

.priceamount {
  font-weight: 500;
}

.price-container {
  display: grid;
  gap: 0.25rem;
}

.cart-items {
  width: 100%;
}

.cart-actions .action svg {
  width: 25px;
  height: 25px;
}

.cart-info-container .header {
  width: 100%;
}

.payable-amount {
  padding: 10px 0px;
  border-top: 1px solid lightgray;
  margin-top: 0.75rem;
  font-size: 18px;
  font-weight: 600;
}

.payable-amount .priceamount {
  font-weight: 600;
}

.table {
  margin-bottom: 0rem !important;
}

@media screen and (max-width:1299px) {
  .shopping-cart-main {
    padding: 0rem 1.5rem;
  }

  .shopping-cart {
    width: 100%;
  }
}

@media screen and (max-width:991px) {
  .shopping-cart {
    display: block;
    padding: 0px;
    box-shadow: none;
  }

  .cart-info-container {
    width: 100%;
    box-shadow: 0 0 4px 1px rgba(26, 26, 26, .15);
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .checkout-container {
    width: 100%;
  }

  .cart-items {
    margin: 0px;
    width: 100%;
  }

  .cart-info-container .header {
    margin: 0px;
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width:800px) {
  .shopping-cart {
    overflow: inherit !important;
  }
}

@media screen and (max-width:576px) {
  .shopping-cart-main {
    padding: 0rem 1rem;
  }

  .cart-info-container,
  .checkout-container {
    padding: 1rem 0.5rem;
  }
} */

.navbar {
  padding: 0 !important;
}

/* cart page design */
.offerprice {
  color: var(--Primary, #fcc42c);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 120% */
}

/*Navbar css login icon css*/
.web-view .profile .loginbutton img {
  margin: 0px 5px;
}

.web-view .search-contain {
  width: 30%;
}

.web-view .profile a:last-child {
  margin: 5px 7px;
}

.certification-logo {
  margin-right: 20px;
}

.loginbutton {
  display: flex;
  align-items: center;
}

.loginbutton:hover {
  color: #0081b0;
}

.web-view .menu-items {
  align-items: center;
}

/* .menu-item-lists li {
  margin: 6px 8px 6px 45px;
} */

.web-view .menu-item-lists {
  gap: 15px;
}

/* @media (max-width: 1600px) {
  .menu-item-lists li {
    margin: 10px 8px;
  }
}

@media (max-width: 1366px) {
  .menu-item-lists li {
    margin: 10px 8px 10px 8px;
  }
}

@media (max-width: 1366px) {
  .menu-item-lists li {
    margin: 8px 0px 8px 8px;
  }
} */

.call a:first-of-type {
  margin-right: 16px;
  color: #003873;
}

.header-nav a.theme-dark-info.call-icon {
  padding-left: 15px;
  position: relative;
}

a.theme-dark-info.call-icon::before {
  content: "";
}

.header-nav a.theme-dark-info.call-icon::before {
  content: "";
  display: inline-block;
  width: 2px;
  height: 30px;
  position: absolute;
  top: -3px;
  left: 0px;
  background: #ccc;
}

.location-contact-info {
  top: 61%;
  height: 155px;
  display: unset;
  grid-gap: 0.5rem;
  gap: 0;
}

.location-contact-info .location-contactinfo {
  margin-bottom: 7px;
}

.shopping-cart {
  /* width: 950px; */
}

.shopping-cart .header {
  width: 100%;
}

.shopping-cart .cart-items {
  width: 100%;
}

.shopping-cart .buy-now .action,
.shopping-cart .header .action {
  background: #e44c4c;
  color: #fff;
  box-shadow: 0 0px 10px -5px hsl(0deg 73.79% 59.61%);
  transition: 0.9s;
  width: 200px;
}

.shopping-cart .buy-now .action:hover,
.shopping-cart .header .action:hover {
  background: #fff;
  color: #e44c4c;
  box-shadow: 0 0px 10px 4px hsla(210, 8%, 62%, 0.2);
}

@media (max-width: 992px) {
  .shopping-cart {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .shopping-cart .buy-now .action {
    width: 175px;
  }

  .shopping-cart .header .action {
    width: 120px;
  }
}

/*breadcrumb css */
.breadcrumb {
  margin-bottom: 0px !important;
  padding: 0.75rem 0rem !important;
}

li.breadcrumb-item a:hover {
  text-decoration: underline !important;
}

/* li.breadcrumb-item {
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.4px;
  text-transform: capitalize;
} */

.breadcrumb-item+.breadcrumb-item {
  padding-left: 5px;
}

.breadcrumb-item+.breadcrumb-item:before {
  content: ">";
  padding-right: 5px;
}

.breadcrumb-item.active {
  color: #8c8fa7 !important;
}

/* test-deatil page css */
.test-detail-cart-section.cart-section {
  padding: 0px;
  box-shadow: none;
  background: transparent !important;
}

.testdetail-header {
  padding: 0.75rem 1rem;
  border-radius: 10px 10px 0 0;
  justify-content: space-between;
  /* background: #03aefc30; */
  background: #0079af;
}

.jss600 .test-name {
  text-align: left;
  font-style: normal;
  font-weight: bold !important;
  font-size: 36px !important;
  line-height: 48px;
  /* color: #292E5F; */
  color: #ffffff;
}

.jss644.price-title {
  opacity: 1;
  font-size: 32px !important;
  font-style: normal;
  font-weight: bold;
  line-height: 36px;
  margin-left: 16px;
  margin-right: 8px;
  color: #001d2b;
}

.jss643.net-price {
  /* color: #555b60ad; */
  color: #ccc;
  padding: 0px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  text-decoration: line-through;
}

.jss643.offer-price {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  /* color: #3A3E3D; */
  line-height: 36px;
  font-style: normal;
}

.test-detail-button .footerbarBox {
  padding: 0px;
}

.test-detail-button .footerbarBox .addToCartButtom,
.test-detail-button .footerbarBox .addToCartButtom:hover {
  color: #fff;
  height: 40px;
  padding: 8px 10px;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  /* background: #007097; */
  background: #ed1d21;
  -moz-user-select: none;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.test-detail-button .footerbarBox .addToCartButtom:hover {
  background: #ba1518;
}

.tests-text {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}

.test-content {
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.14);
  border-radius: 0 0 10px 10px;
  margin-bottom: 30px;
  padding: 1rem 1.5rem;
}

.report-time p {
  text-align: left;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #555b60;
  margin-bottom: 0rem !important;
}

.cart-contaioner,
.price-title-container {
  display: flex;
  justify-content: space-between;
}

.testdetails-container {
  background: #00387317;
  border: 1px solid #71717a;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 10px;
  box-shadow: none !important;
  gap: 1rem;
  display: flex;
}

@media screen and (max-width: 767px) {
  .testdetails-container {
    display: grid !important;
    gap: 0.5rem;
  }

  .testdetails-container .Sample_type {
    display: flex;
  }
}

@media screen and (max-width: 767px) and(min-width: 576px) {
  .test-details-container.container {
    max-width: 100% !important;
  }
}

@media screen and (max-width: 575px) {

  .price-title-container,
  .cart-contaioner {
    display: grid !important;
    gap: 0.25rem;
    justify-content: initial;
    width: 100%;
  }

  .Sample_type,
  .left_col {
    line-height: 20px;
  }

  .test-name {
    font-size: 32rem !important;
    margin-bottom: 0rem !important;
  }

  .jss644.price-title {
    margin-left: 0rem !important;
    font-size: 28px !important;
  }

  .tests-text {
    font-size: 16px;
  }

  .test-detail-button {
    display: flex;
    justify-content: flex-end;
  }

  .test-detail-button .addToCartButtom {
    margin-top: 0.5rem;
    width: auto !important;
  }

  .testdetails-container .Sample_type {
    display: grid;
    justify-content: flex-start;
    gap: 0rem;
  }

  .test-content {
    padding: 1rem !important;
  }
}

/* about page css start */
.breadcrumb-ul img {
  width: 100%;
}

section.aboutus {
  padding: 0px;
}

.breadcrumb {
  padding: 10px 0px !important;
}

.about_image {
  width: 30%;
}

.about_image img {
  border: none;
}

.about-content {
  width: 70%;
}

.Appointment-Section .Appointment-content a {
  background: #e44c4c;
  border-radius: 10px;
}

.Appointment-Section .Appointment-content a:hover {
  background-color: lightsalmon;
  color: #e44c4c !important;
  box-shadow: 0 0px 10px 4px hsla(210, 8%, 62%, 0.2);
}

.about-images {
  margin: 30px 0px;
}

.about-image_inner {
  text-align: center;
}

section.aboutme {
  padding: 2rem 0 5rem;
  padding-bottom: 5rem;
}

@media (max-width: 992px) {
  .about-section {
    display: unset;
  }

  .about_image,
  .about-content {
    width: 100%;
    height: auto;
  }

  .about-content .sec-title.offer {
    padding: 0px !important;
  }

  section.Appointment-Section {
    padding: 20px 0;
  }

  .Appointment-content h2 {
    font-size: 28px;
  }

  .couter_section {
    position: unset;
  }

  .couter_section ul li {
    width: 25%;
    padding: 10px 0;
  }

  .aboutme .sec-title span {
    font-size: 14px;
  }

  .aboutme.about-sameer-bhati.about-content-sec p {
    font-size: 13px;
    line-height: 20px;
  }

  .about-sameer-bhati {
    padding: 7rem 0 1rem !important;
  }

  .about_image-sec {
    position: relative;
  }

  .couter_section ul {
    flex-wrap: wrap;
  }

  .experience {
    bottom: 0;
    left: 0;
  }

  .about-images {
    margin: 15px 0px;
  }

  .about-image_inner {
    margin: 25px;
  }
}

@media (max-width: 375px) {
  .Appointment-content h2 {
    font-size: 20px;
    margin: 10px 0px;
  }

  .Appointment-Section .Appointment-content a {
    font-size: 15px;
  }

  .about-images {
    margin: 10px 0px;
  }
}

/* chekout page css start */
.btnRed.nextbutton,
.btnRed.submitbutton {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;

  box-shadow: 0 12px 24px rgb(44 39 56/4%), 0 24px 48px rgb(44 39 56/8%);

  border: 1px solid #03aefc;
  text-decoration: none;
  transition: all 0.3s;
  height: 40px;
  width: 125px;

  border-radius: 12px;
  background: #f7a708;
}

.btnRed.nextbutton:hover,
.btnRed.submitbutton:hover {
  background-color: #0d7bae;
}

.newAddress,
.btnRedBorder.cancelbutton {
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  color: #03aefc;
  background: #fff;
  border: 1px solid #03aefc;
  border-radius: 6px;
  padding: 0px 20px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  height: 40px;
  margin-right: 1rem !important;
}

.btnRed.nextbutton:hover,
.btnRed.submitbutton:hover {
  background-color: #03aefc;
  color: #ffffff;
}

.btnRedBorder.cancelbutton {
  width: 125px;
}

.dates {
  border: 1px solid lightgray;
  padding: 7px;
  color: gray;
  border-radius: 5px;
}

.booking-loginregister {
  padding: 1.5rem 0rem;
  padding-bottom: 0.5rem;
}

.coupon-input,
.coupon-input::placeholder {
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  color: gray;
  font-style: normal;
}

.head .amount-title {
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-family: Cairo, sans-serif;
}

.head .total-amount {
  font-weight: 600;
  font-size: 24px;
  line-height: 45px;
  color: #0e2142;
  display: inline-block;
  padding: 0 10px;
}

.packDetail {
  box-shadow: none;
}

.packDetail .text {
  gap: 1rem;
}

.accordion label {
  color: #646668;
  font-weight: 600 !important;
  width: 203px;
  font-size: 15px;
}

.accordion-button {
  font-size: 15px !important;
  font-weight: 600;
  align-items: center;
}

.user-address-content {
  display: grid;
  margin-bottom: 0px;
}

/* .text.user-address-content {
  margin: 0.75rem 0rem;
} */

.collections {
  display: grid;
  gap: 0.5rem;
}

.row.address1.collection-row {
  gap: 0.25rem;
}

.success-books {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 767px) {
  .booking-container.container {
    max-width: 100%;
    width: 100%;
  }

  .packDetail .text {
    display: grid;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .accordion label {
    width: auto !important;
  }

  .success-book-container.container {
    max-width: 100% !important;
    width: 100% !important;
  }
}

@media screen and (max-width: 575px) {
  .packDetail .total-amount .head {
    display: grid;
    gap: 0.5rem !important;
  }

  .coupon-code,
  .packDetail .content {
    display: flex;
    justify-content: flex-end;
  }

  .memberBx {
    padding: 10px 10px 0px;
  }

  .accordion-button {
    padding: 6px 20px !important;
  }

  .accordian-buttons {
    display: grid;
    gap: 0.5rem;
    justify-content: end;
  }

  .user-address-content {
    gap: 0rem !important;
  }

  .newAddress,
  .btnRedBorder.cancelbutton {
    margin-right: 0px !important;
  }

  .success-books {
    display: grid;
    justify-content: center;
  }
}

.Aign-text {
  text-align: center;
}

.font400 {
  color: #111928;
  font-family: Inter;

  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.radius {
  padding: 2.9%;
  border-radius: 10px;
}

.TableHeading1 {
  color: var(--gray-800, #27272a);
  font-family: Source Sans Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.tablerowClass {
  display: flex;
  height: 56px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

/* checkout pgae css end */

.category-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-gap: 10px;
  /* overflow-x: auto; */
  padding: 20px;
}

.category-cards .cardWrap {
  width: 300px;
  /* max-width: 100%;
  min-width: 300px; */
  margin: 0;
}

.facility-content {
  color: var(--t-2, #445258);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between !important;
  padding: 20px !important;
}

.page-item.active .page-link {
  background: rgba(247, 167, 8, 0.1) !important;
  border-radius: 5px;
  border: 0px !important;
  color: #fcc42c;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  /* 142.857% */
}

.page-link {
  border: 0px !important;
  color: black !important;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  /* 142.857% */
}

.dashbord-table {
  white-space: nowrap;
  overflow-x: auto;
  width: 100%;
}

.dashbord-table thead th {
  color: #000;
  font-size: 18px;
}

.dashbord-table thead td {
  color: #000 !important;
  font-size: 16px;
}

.dashbord-table thead th,
.dashbord-table tbody td {
  padding: 10px;
}

.dashbord-table thead {
  background: #e8e9ee;
  border-radius: 8px 8px 0px 0px;
}

.dashbord-table tbody {
  border-bottom: 1px solid #e4e4e5;
  background: white;
}

.bookingInfo .dropdown button {
  background: none;
  border: 0;
  width: 20px;
  color: #000 !important;
}

.bookingInfo .dropdown button:focus {
  background: none;
  outline: 0;
  box-shadow: none;
}

.btn-secondary:not(:disabled):not(.disabled):active {
  background-color: white !important;
  outline: 0;
  box-shadow: none !important;
}

/* health risk page css start */
.health-risk-container {
  padding: 0px 16px;
  display: flex;
  gap: 1rem;
}

.health-description {
  padding: 1rem;
}

.health-description p {
  margin-bottom: 0rem !important;
  color: rgb(19, 18, 18);
  background-color: rgb(247, 247, 247);
  font-size: 15px;
  font-family: Hind, sans-serif;
}

.health-image img {
  max-width: 200px;
  width: 350px;
  height: 200px;
  border-radius: 20px;
  box-shadow: 0 0px 8px 0px hsla(0, 0%, 50%, 0.61);
}

@media screen and (max-width: 767px) {
  .health-risk-container-outer.container {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0rem 1.5rem !important;
  }

  .health-image img {
    width: 450px;
    height: 150px;
  }
}

@media screen and (max-width: 575px) {
  .health-image {
    display: flex;
    justify-content: center;
  }

  .health-image img {
    width: 150px;
    height: 130px;
    border-radius: 12px;
  }

  .health-risk-container {
    display: grid;
  }

  .health-description {
    padding: 0rem;
  }

  .health-risk-container-outer.container {
    padding: 0rem 1rem !important;
  }
}

/* media& press page css start */
.media-press .breadcrumb-ul h2 {
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .media-section .container {
    max-width: 100% !important;
    width: 100% !important;
    padding: 0rem 1.5rem;
  }

  .blog-box {
    width: calc(50% - 18px);
  }
}

@media screen and (max-width: 576px) {
  .blog-box {
    width: 100%;
  }

  .media-section .container {
    padding: 0rem 1rem;
  }

  .blog-container {
    gap: 0rem;
    row-gap: 1rem;
  }
}

/* contact-us page css start */
.contact-content.content {
  margin: 2rem 0rem;
}

input.contact-submitbutton {
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  color: white !important;
  background: #D41958 !important;
  border: 1px solid #D41958 !important;
  border-radius: 6px !important;
  padding: 5px 20px !important;
  height: 40px;
  width: 100%;
  text-decoration: none;
  display: inline-block !important;
  transition: all 0.3s;
}

.send-message-title {
  font-size: 30px;
  line-height: 40px;
  text-transform: capitalize;
  color: #292e5f;
  margin-bottom: 18px;
}

#contactForm .form-group input.form-control,
#contactForm .form-group input.form-control::placeholder,
#contactForm .form-group textarea.form-control::placeholder,
#contactForm .form-group textarea.form-control {
  font-family: "Poppins", sans-serif;
  font-size: 14px !important;
  font-weight: 600;
}

.contact-info p,
.contact-info ul li,
.contact-info a {
  font-size: 16px;
  line-height: 28px;
  font-family: "Poppins", sans-serif;
}

.contact-info-image {
  width: 20% !important;
}

.contact-info-text {
  width: 70% !important;
}

/* career page css start */
.career-container.container .heading-main {
  /* display: block;
  font-weight: 700;
  line-height: 40px;
  font-size: 30px;
  color: #0e2142;
  font-family: Cairo, sans-serif; */
  font-weight: bold;
  font-size: 34px;
  line-height: 64px;
  color: #292e5f;
  text-align: center;
}

.career-container.container h5 {
  color: rgb(35, 31, 32);
  font-size: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.career-container.container p {
  /* color: rgb(35, 31, 32);
  font-size: 16px;
  font-family: Hind, sans-serif;
  margin-bottom: 0rem; */
  font-size: 16px;
  line-height: 30px;
  color: #555b60;
  font-family: "Poppins", sans-serif;
}

.fun-development .fun-development-inner h2,
.peploe-practise-inner h2 {
  font-weight: bold;
  font-size: 22px;
  line-height: 22px;
  color: #292e5f;
  margin-bottom: 10px;
  text-align: left;
  font-family: "Cairo", sans-serif;
}

.fun-development .fun-development-inner p {
  font-size: 14px;
  line-height: 21px;
  color: #555b60;
  font-family: "Poppins", sans-serif;
}

.fun-development {
  background: #f8f8f8;
  box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
  border-radius: 5px;
  overflow: auto;
  padding: 12px 16px;
  /* display: flex;
  align-items: center; */
}

.fun-development-image {
  width: 40%;
  float: left;
}

.fun-development-inner {
  width: 60%;
  float: left;
  padding-left: 20px;
}

.fun-development-image img {
  /* width: 220px;
  max-width: 220px; */
  height: 236px;
}

.fun-development-main,
.peploe-practise-main {
  margin: 2rem 0rem;
}

.peploe-practise-inner {
  padding: 1rem;
  background: #f8f8f8;
  box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
  border-radius: 5px;
  overflow: auto;
  min-height: 265px;
}

.peploe-practise-inner h2 {
  margin-bottom: 1rem;
}

.peploe-practise-inner p {
  font-size: 14px !important;
  line-height: 21px !important;
  color: #555b60 !important;
  font-family: "Poppins", sans-serif !important;
}

.work-with-us {
  background: #ffffff;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  box-shadow: 0px 7px 90px rgb(0 0 0 / 6%);
  padding: 45px 110px;
}

.work-with-us input.form-control,
.work-with-us textarea.contact-textarea {
  font-family: "Poppins", sans-serif;
  margin-top: 12px;
  margin-bottom: 12px;
  display: inline-block;
  padding: 12px 22px;
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  border-radius: 2px;
}

@media (max-width: 991px) {
  .career-container.container {
    width: 100% !important;
    max-width: 100% !important;
  }

  .fun-development-image img {
    height: auto;
  }

  .fun-development-main {
    gap: 2rem;
  }
}

@media (max-width: 767px) {
  .peploe-practise-main {
    gap: 2rem;
  }

  .peploe-practise-inner {
    height: auto;
  }
}

@media (max-width: 575px) {
  .fun-development-image {
    width: auto;
    height: 200px;
    display: flex;
    margin: auto;
  }

  .fun-development {
    padding: 1rem;
  }

  .fun-development-inner {
    width: 100%;
    padding-left: 0px;
    padding-top: 1rem;
  }

  .work-with-us {
    padding: 1rem 0.5rem;
  }

  .work-with-us-main {
    padding: 0px 10px;
  }
}

/* homepage space css start */
.services-preview-collection.container {
  padding-top: 2rem;
}

.services.booking-card,
.space.health-risk-space,
.space.special_offer {
  padding: 0px !important;
}

.sec-title.helth-risk-title h2 {
  margin-top: 2rem !important;
  margin-bottom: 0rem !important;
}

.space.special_offer .sec-title h2 {
  margin-top: 0rem !important;
}

@media (max-width: 575px) {
  .sec-title.helth-risk-title {
    padding-bottom: 20px !important;
  }
}

/* navbar css */
@media (max-width: 767px) {
  .web-view .logo-main img {
    height: 50px;
    width: 200px;
    max-width: 200px;
  }
}

@media (max-width: 425px) {
  .web-view .logo-main img {
    height: 40px;
    width: 150px;
    max-width: 200px;
  }

  .search-bar input {
    font-size: 11px !important;
  }

  .web-view .profile .loginbutton img {
    width: 25px !important;
    height: 25px !important;
  }

  .cart-icon .icon-inner {
    width: 25px !important;
  }
}

.boxmedia {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.boxmedia .media-frame-wrapper {
  border: 0px none;
  height: 400px;
  position: relative;
  width: 100%;
}

.boxmedia .media-frame {
  background-image: url("https://storage.googleapis.com/download/storage/v1/b/cityxray-61a3e.appspot.com/o/images%2F3470.903233502214Rectangle%2027047.16d8d159.png?generation=1716897681431852&alt=media");
  background-position: 50% 50%;
  background-size: cover;
  height: 400px;
  left: 0;

  top: 0;
  width: 100%;
}

.boxmedia .media-press {
  color: #fff !important;
  text-align: center !important;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) !important;
  font-family: Source Sans Pro !important;
  font-size: 52px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: normal !important;
  letter-spacing: 1.04px !important;
  text-transform: capitalize !important;
}

.media-sect-box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  margin-top: 20px;
  margin-bottom: 100px;
}

.media-sect-box .media-sect-frame-wrapper {
  border: 0px none;
  height: auto;
  width: 1212px;
}

.media-sect-box .frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  left: 0;
  position: fixed;
  top: 0;
  width: 1212px;
}

.media-sect-box .media-sect-div {
  align-items: center;
  display: flex;
  gap: 6px;
  position: relative;
  width: fit-content;
  margin-bottom: 20px;
}

.media-sect-box .media-sect-text-wrapper {
  color: #f7a708;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.media-sect-box .icon-instance-node {
  height: 16px !important;
  min-width: 16px !important;
  position: relative !important;
}

.media-sect-box .media-sect-media-press {
  color: #8c8fa7;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.media-sect-box .media-sect-frame-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 42px;
  position: relative;
}

.media-sect-box .media-sect-frame-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 42px;
  position: relative;
}

.media-sect-box .media-sect-news {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #8c8fa73d;
  border-radius: 24px;
  box-shadow: 4px 4px 24px #0000000a;
  display: flex;
  flex: 1;
  gap: 10px;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-top: -1px;
  padding: 0px 0px 16px;
  position: relative;
}

.media-sect-box .media-sect-frame-4 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.media-sect-box .media-sect-group {
  background-image: url(https://generation-sessions.s3.amazonaws.com/82e4c01e6d95d1f20f279ebe964a168b/img/unsplash-fcdqdjum6b4-5@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 220px;
  min-width: 376px;
  position: relative;
}

.media-sect-box .media-sect-JDS-breaking {
  align-items: center;
  background-color: #e30513;
  border-radius: 8px;
  display: flex;
  height: 22px;
  left: 21px;
  padding: 2px 8px;
  position: absolute;
  top: 182px;
  width: fit-content;
}

.media-sect-box .media-sect-text-wrapper-2 {
  color: #ffffff;
  font-family: "JioType-Bold", Helvetica;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: -1px;
  margin-top: -3px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.media-sect-box .button {
  -webkit-backdrop-filter: blur(8px) brightness(100%);
  align-items: center;
  backdrop-filter: blur(8px) brightness(100%);
  background-color: #2d100059;
  border-radius: 100px;
  display: flex;
  gap: 6px;
  justify-content: center;
  left: 290px;
  padding: 4px 8px;
  position: absolute;
  top: 16px;
  width: 68px;
}

.media-sect-box .media-sect-text {
  color: #ffffff;
  font-family: "JioType-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.media-sect-box .media-sect-div-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0px 16px;
  position: relative;
}

.media-sect-box .media-sect-frame-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.media-sect-box .p {
  align-self: stretch;
  color: #141414;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1px;
  position: relative;
}

.media-sect-box .lorem-ipsum-dolor {
  align-self: stretch;
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19px;
  position: relative;
}

.media-sect-box .media-sect-news-2 {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #8c8fa73d;
  border-radius: 24px;
  box-shadow: 4px 4px 24px #0000000a;
  display: flex;
  flex: 1;
  gap: 10px;
  margin-bottom: -1px;
  margin-top: -1px;
  padding: 0px 0px 16px;
  position: relative;
}

.media-sect-box .media-sect-group-2 {
  background-image: url(https://generation-sessions.s3.amazonaws.com/82e4c01e6d95d1f20f279ebe964a168b/img/unsplash-fcdqdjum6b4-4@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 220px;
  min-width: 376px;
  position: relative;
}

.media-sect-box .media-sect-news-3 {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #8c8fa73d;
  border-radius: 24px;
  box-shadow: 4px 4px 24px #0000000a;
  display: flex;
  flex: 1;
  gap: 10px;
  margin-bottom: -1px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0px 0px 16px;
  position: relative;
}

.media-sect-box .media-sect-group-3 {
  background-image: url(https://generation-sessions.s3.amazonaws.com/82e4c01e6d95d1f20f279ebe964a168b/img/unsplash-fcdqdjum6b4-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 220px;
  min-width: 376px;
  position: relative;
}

.location-box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.location-box .location-frame-wrapper {
  border: 0px none;
  height: 1014px;
  width: 100%;
}

.location-box .location-frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  left: 0;
  padding: 0px 120px;

  top: 0;
  width: fit-content;
}

.location-box .location-div {
  align-items: center;
  display: flex;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.location-box .location-text-wrapper {
  color: #f7a708;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.location-box .location-phone-call {
  height: 16px !important;
  min-width: 16px !important;
  position: relative !important;
}

.location-box .location-text-wrapper-2 {
  color: #8c8fa7;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.location-box .location-frame-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: fit-content;
}

.location-box .location-frame-3 {
  align-items: flex-start;
  display: flex;
  gap: 32px;
  position: relative;
  width: 1200px;
}

.location-box .location-frame-4 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #f0eef9;
  border-radius: 16px;
  box-shadow: 0px 4px 10px #00000014;
  display: flex;
  flex: 1;
  gap: 32px;
  padding: 24px;
  position: relative;
}

.location-box .location-group {
  flex: 1;
  height: 200px;
  min-width: 252px;
  position: relative;
}

.location-box .location-image {
  background-image: url(https://generation-sessions.s3.amazonaws.com/01148072f21a3a2ea23d91ed79b44141/img/image-5@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 12px;
  height: 200px;
  overflow: hidden;
  width: 252px;
}

.location-box .location-div-wrapper {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 4px 4px #00000014;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 14px;
  overflow: hidden;
  padding: 6px 8px;
  position: relative;
  top: 14px;
  width: fit-content;
}

.location-box .location-frame-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: fit-content;
}

.location-box .location-frame-6 {
  align-items: center;
  display: flex;
  gap: 4px;
  position: relative;
  width: fit-content;
}

.location-box .location-text-wrapper-3 {
  color: var(--primary);
  font-family: "Source Sans Pro", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.location-box .location-frame-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.location-box .location-frame-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.location-box .location-frame-9 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 8px;
  position: relative;
}

.location-box .location-img {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.location-box .location-p {
  color: #3c3c3c !important;
  flex: 1 !important;
  font-family: "Inter" !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  letter-spacing: 0 !important;
  line-height: normal !important;
  margin-top: -1px !important;
  position: relative !important;
}

.location-box .location-frame-10 {
  align-items: center;
  display: flex;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.location-box .location-text-wrapper-4 {
  color: #3c3c3c !important;
  font-family: "Inter", Helvetica !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  letter-spacing: 0 !important;
  line-height: normal !important;
  margin-top: -1px !important;
  position: relative !important;
  width: fit-content !important;
}

.location-box .location-frame-11 {
  align-items: center;
  background-color: #e2ffe6;
  border-radius: 100px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: fit-content;
}

.location-box .location-text-wrapper-5 {
  color: #35a343;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.contact-box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
}

.contact-box .contact-frame-wrapper {
  border: 0px none;
  height: 384px;
  width: 1200px;
}

.contact-box .contact-frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  left: 0;

  top: 0;
  width: fit-content;
  margin-bottom: 200px;
}

.contact-box .contact-div {
  align-items: flex-start;
  display: flex;
  gap: 32px;
  height: 176px;
  position: relative;
  width: 1200px;
}

.contact-box .contact-div-wrapper {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg,
      rgba(191.25, 236.23, 255, 0.24) 0%,
      rgba(255, 208.25, 209.79, 0.24) 100%);
  border: 1px solid;
  border-color: #efeef8;
  border-radius: 16px;
  box-shadow: 4px 4px 24px #0000000a;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-top: -1px;
  padding: 24px;
  position: relative;
}

.contact-box .contact-frame-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: relative;
}

.contact-box .contact-frame-3 {
  align-items: center;
  display: flex;
  gap: 4px;
  position: relative;
  width: fit-content;
}

.contact-box .contact-img {
  height: 18px;
  min-width: 18px;
  position: relative;
}

.contact-box .contact-text-wrapper {
  color: #3c3c3c;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.5px;
  position: relative;
  width: fit-content;
}

.contact-box .contact-text-wrapper-2 {
  color: #f7a708;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-decoration: underline;
  width: fit-content;
}

.contact-box .contact-frame-4 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg,
      rgba(191.25, 236.23, 255, 0.24) 0%,
      rgba(255, 208.25, 209.79, 0.24) 100%);
  border: 1px solid;
  border-color: #efeef8;
  border-radius: 16px;
  box-shadow: 4px 4px 24px #0000000a;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  margin-bottom: -1px;
  margin-top: -1px;
  padding: 24px;
  position: relative;
}

.contact-box .contact-frame-5 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg,
      rgba(191.25, 236.23, 255, 0.24) 0%,
      rgba(255, 208.25, 209.79, 0.24) 100%);
  border: 1px solid;
  border-color: #efeef8;
  border-radius: 16px;
  box-shadow: 4px 4px 24px #0000000a;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  margin-bottom: -1px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 24px;
  position: relative;
}

.cont-image {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cont-image .cont-rectangle {
  height: 491px;
  left: 0;
  object-fit: cover;

  top: 0;
  width: 100%;
}

.box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.box .frame-wrapper {
  border: 0px none;
  height: 238px;
  position: relative;
  width: 100%;
}

.box .frame {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #f0eef9;
  border-radius: 16px;
  box-shadow: 0px 4px 10px #00000014;
  display: flex;
  flex-direction: column;
  gap: 24px;
  left: 0;
  overflow: hidden;
  padding: 42px;

  top: 0;
  width: 100%;
}

.box .div {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.box .frame-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.box .text-wrapper {
  color: #212121;
  font-family: "Source Sans Pro-SemiBold", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.box .p {
  color: var(--t-2);
  font-family: "Inter-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.box .div-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.box .frame-3 {
  align-items: center;
  background-color: #e0fcdc;
  border-radius: 200px;
  display: flex;
  gap: 4px;
  padding: 6px 8px;
  position: relative;
  width: fit-content;
}

.box .discount {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.box .text-wrapper-2 {
  color: #3bb54a;
  font-family: "Source Sans Pro-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.box .line {
  align-self: stretch;
  height: 2px;
  margin-left: -1px;
  margin-right: -1px;
  min-width: 502px;
  position: relative;
}

.box .frame-4 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: fit-content;
}

.box .frame-5 {
  align-items: flex-start;
  display: flex;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.box .h-1 {
  color: #0a64bc;
  font-family: "Signika Negative-SemiBold", Helvetica;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.box .text-wrapper-3 {
  color: #8c8fa7;
  font-family: "Signika Negative-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-decoration: line-through;
  white-space: nowrap;
  width: fit-content;
}

.box .frame-6 {
  align-items: center;
  background-color: #f7a708;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 10px 24px;
  position: relative;
  width: 146px;
}

.box .grocery-store {
  height: 18px;
  margin-left: -11px;
  min-width: 18px;
  position: relative;
}

.box .text-wrapper-4 {
  color: #ffffff;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -11px;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.box .group {
  height: 19px;
  left: 571px;
  position: absolute;
  top: 208px;
  width: 13px;
}

.box .img {
  height: 19px;
  left: 12px;
  position: absolute;
  top: 11px;
  width: 20px;
}

.box .ellipse {
  background-color: #bfecff66;
  border-radius: 30px;
  box-shadow: inset 0px 4px 50px #bfecff40;
  height: 60px;
  left: 434px;
  position: absolute;
  top: -50px;
  width: 60px;
}

.box .ellipse-2 {
  background-color: #bfecff66;
  border-radius: 30px;
  box-shadow: inset 0px 4px 50px #bfecff40;
  height: 60px;
  left: 132px;
  position: absolute;
  top: 250px;
  width: 60px;
}

.boxCategory {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.boxCategory .frame-wrapper {
  border: 0px none;
  height: 400px;
  width: 100%;
}

.boboxCategoryx .frame {
  height: 400px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.boxCategory .overlap {
  background: url(https://generation-sessions.s3.amazonaws.com/52ef2e2e5088659055929c6f016886a3/img/frame-1410144901.svg),
    linear-gradient(180deg,
      rgba(191.25, 236.23, 255, 0.4) 0%,
      rgba(255, 208.25, 209.79, 0.4) 100%);
  background-size: 100% 100%;
  height: 398px;
  position: relative;
  top: 2px;
}

.boxCategory .div {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  left: 120px;
  position: absolute;
  top: 86px;
  width: fit-content;
}

.boxCategory .a-healthy-body-a {
  color: #212121 !important;
  font-family: "Source Sans Pro-SemiBold", Helvetica !important;
  font-size: 36px !important;
  font-weight: 600 !important;
  letter-spacing: 0.72px !important;
  line-height: normal !important;
  margin-top: -1px !important;
  position: relative !important;
  width: fit-content !important;
}

.boxCategory .div-wrapper {
  align-items: center;
  background-color: #f7a708;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  width: fit-content;
}

.boxCategory .text-wrapper {
  color: #ffffff;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.boxCategory .social-links {
  height: 37px;
  min-width: 222px;
  position: relative;
}

.boxCategory .checkup {
  height: 328px;
  left: 934px;
  position: absolute;
  top: 34px;
  width: 328px;
}

.boxCategory .overlap-group {
  height: 309px;
  left: 35px;
  position: relative;
  top: 9px;
  width: 258px;
}

.boxCategory .ellipse {
  background-color: #ffffff;
  border-radius: 102px;
  filter: blur(204px);
  height: 204px;
  left: 42px;
  position: absolute;
  top: 68px;
  width: 204px;
}

.boxCategory .checkup-health-care {
  height: 309px;
  left: 0;
  position: absolute;
  top: 0;
  width: 258px;
}

.boxcategoryData {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.boxcategoryData .frame-wrapper {
  border: 0px none;
  height: 238px;
  position: relative;
  width: 100%;
}

.boxcategoryData .frame {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #f0eef9;
  border-radius: 16px;
  box-shadow: 0px 4px 10px #00000014;
  display: flex;
  flex-direction: column;
  gap: 24px;
  left: 0;
  overflow: hidden;
  padding: 42px;
  top: 0;
  width: 100%;
}

.boxcategoryData .div {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.boxcategoryData .frame-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.boxcategoryData .text-wrapper {
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.boxcategoryData .p {
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.boxcategoryData .div-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.boxcategoryData .frame-3 {
  align-items: center;
  background-color: #e0fcdc;
  border-radius: 200px;
  display: flex;
  gap: 4px;
  padding: 6px 8px;
  position: relative;
  width: fit-content;
}

.boxcategoryData .discount {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.boxcategoryData .text-wrapper-2 {
  color: #3bb54a;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.boxcategoryData .line {
  align-self: stretch;
  height: 2px;
  margin-left: -1px;
  margin-right: -1px;
  min-width: 502px;
  position: relative;
}

.boxcategoryData .frame-4 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: fit-content;
}

.boxcategoryData .frame-5 {
  align-items: flex-start;
  display: flex;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.boxcategoryData .h-1 {
  color: #0a64bc;
  font-family: "Signika Negative", Helvetica;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.boxcategoryData .text-wrapper-3 {
  color: #8c8fa7;
  font-family: "Signika Negative", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-decoration: line-through;
  white-space: nowrap;
  width: fit-content;
}

.boxcategoryData .frame-6 {
  align-items: center;
  background-color: #f7a708;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 10px 24px;
  position: relative;
  width: 146px;
}

.boxcategoryData .grocery-store {
  height: 18px;
  margin-left: -11px;
  min-width: 18px;
  position: relative;
}

.boxcategoryData .text-wrapper-4 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -11px;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.boxcategoryData .group {
  height: 19px;
  left: 571px;
  position: absolute;
  top: 208px;
  width: 13px;
}

.boxcategoryData .img {
  height: 19px;
  left: 12px;
  position: absolute;
  top: 11px;
  width: 20px;
}

.boxcategoryData .ellipse {
  background-color: #bfecff66;
  border-radius: 30px;
  box-shadow: inset 0px 4px 50px #bfecff40;
  height: 60px;
  left: 434px;
  position: absolute;
  top: -50px;
  width: 60px;
}

.boxcategoryData .ellipse-2 {
  background-color: #bfecff66;
  border-radius: 30px;
  box-shadow: inset 0px 4px 50px #bfecff40;
  height: 60px;
  left: 132px;
  position: absolute;
  top: 216px;
  width: 60px;
}

.coupon-box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.coupon-box .coupon-frame-wrapper {
  border: 0px none;
  height: 386.84px;
  width: 100%;
  margin-bottom: 200px;
}

.coupon-box .coupon-frame {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
  left: 0;
  top: 0;
}

.coupon-box .coupon-div {
  align-items: center;
  display: flex;
  gap: 6px;
  position: relative;
  width: 100%;
}

.coupon-box .coupon-text-wrapper {
  color: #f7a708;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.coupon-box .coupon {
  color: #8c8fa7;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.coupon-box .coupon-frame-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-direction: row;
}

.coupon-box .coupon-frame-3 {
  background-image: url(https://generation-sessions.s3.amazonaws.com/23d6f5dd0ad60c6ca9c2e69fbbec07e2/img/subtract.svg);
  background-size: 100% 100%;
  border-radius: 24px;
  height: 324.84px;
  min-width: 33%;
  overflow: hidden;
  position: relative;
}

.coupon-box .coupon-ellipse {
  background-color: #f7a708;
  border-radius: 64px/50px;
  height: 100px;
  left: -46px;
  position: absolute;
  top: -23px;
  width: 128px;
}

.coupon-box .coupon-special-offer {
  height: 100px;
  left: 139px;
  position: absolute;
  top: 36px;
  width: 100px;
}

.coupon-box .coupon-line {
  height: 1px;
  left: 62px;
  object-fit: cover;
  position: absolute;
  top: 161px;
  width: 254px;
}

.coupon-box .coupon-div-wrapper {
  align-items: center;
  background-color: #0caff31c;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 262px;
  padding: 4px 8px;
  position: absolute;
  top: 24px;
  width: fit-content;
}

.coupon-box .coupon-element-cashback-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 140px;
  position: relative;
}

.coupon-box .coupon-element-cashback {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.coupon-box .coupon-span {
  color: #f7a708;
  font-weight: 600;
}

.coupon-box .coupon-text-wrapper-2 {
  color: #f7a708;
  font-size: 10px;
}

.coupon-box .coupon-frame-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  left: 34px;
  position: absolute;
  top: 203px;
  width: fit-content;
}

.coupon-box .coupon-frame-5 {
  align-items: center;
  display: flex;
  gap: 6px;
  justify-content: center;
  position: relative;
  width: 310px;
}

.coupon-box .coupon-p {
  color: #f7a708;
  flex: 1;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.coupon-box .coupon-frame-6 {
  align-items: center;
  display: flex;
  gap: 0px;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.coupon-box .coupon-group {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.coupon-box .coupon-text-wrapper-3 {
  color: #f7a708;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.coupon-box .coupon-valid-till {
  color: #3c3c3c;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: 264px;
}

.coupon-box .coupon-frame-7 {
  background-image: url(https://generation-sessions.s3.amazonaws.com/23d6f5dd0ad60c6ca9c2e69fbbec07e2/img/subtract-1.svg);
  background-size: 100% 100%;
  border-radius: 24px;
  height: 324.84px;
  min-width: 378px;
  overflow: hidden;
  position: relative;
}

.coupon-box .coupon-frame-8 {
  background-image: url(https://generation-sessions.s3.amazonaws.com/23d6f5dd0ad60c6ca9c2e69fbbec07e2/img/subtract-2.svg);
  background-size: 100% 100%;
  border-radius: 24px;
  height: 324.84px;
  min-width: 378px;
  overflow: hidden;
  position: relative;
}

.test-details-box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-bottom: 200px;
  margin-top: 20px;
}

.test-details-box .test-details-frame-wrapper {
  border: 0px none;
  height: auto;
  width: 1200px;
}

.test-details-box .test-details-frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  left: 0;

  top: 0;
  width: fit-content;
}

.test-details-box .test-details-div {
  align-items: center;
  display: flex;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-text-wrapper {
  color: #f7a708;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.test-details-box .test-details-vuesax-outline-arrow {
  height: 16px !important;
  min-width: 16px !important;
  position: relative !important;
}

.test-details-box .test-details-text-wrapper-2 {
  color: #8c8fa7;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-frame-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 1200px;
}

.test-details-box .test-details-frame-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 24px;
  justify-content: center;
  position: relative;
}

.test-details-box .test-details-frame-4 {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #f0eef9;
  border-radius: 16px;
  box-shadow: 0px 4px 10px #00000014;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
  padding: 42px;
  position: relative;
  width: 500px;
}

.test-details-box .test-details-frame-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.test-details-box .test-details-frame-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-text-wrapper-3 {
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-text-wrapper-4 {
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.test-details-box .test-details-div-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-frame-7 {
  align-items: center;
  background-color: #e0fcdc;
  border-radius: 200px;
  display: flex;
  gap: 4px;
  padding: 6px 8px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-discount {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.test-details-box .test-details-text-wrapper-5 {
  color: #3bb54a;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.test-details-box .test-details-line {
  align-self: stretch;
  height: 2px;
  margin-left: -1px;
  margin-right: -1px;
  min-width: 418px;
  position: relative;
}

.test-details-box .test-details-frame-8 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-frame-9 {
  align-items: flex-start;
  display: flex;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-h-1 {
  color: #0a64bc;
  font-family: "Signika Negative", Helvetica;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.test-details-box .test-details-text-wrapper-6 {
  color: #8c8fa7;
  font-family: "Signika Negative", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-decoration: line-through;
  white-space: nowrap;
  width: fit-content;
}

.test-details-box .test-details-frame-10 {
  align-items: center;
  background-color: #f7a708;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 10px 24px;
  position: relative;
  width: 146px;
}

.test-details-box .test-details-grocery-store {
  height: 18px;
  margin-left: -11px;
  min-width: 18px;
  position: relative;
}

.test-details-box .test-details-text-wrapper-7 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -11px;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-group {
  height: 17px;
  left: -5693px;
  position: absolute;
  top: 52px;
  width: 17px;
}

.test-details-box .test-details-img {
  height: 19px;
  left: 12px;
  position: absolute;
  top: 11px;
  width: 20px;
}

.test-details-box .test-details-ellipse {
  background-color: #bfecff66;
  border-radius: 30px;
  box-shadow: inset 0px 4px 50px #bfecff40;
  height: 60px;
  left: 434px;
  position: absolute;
  top: -50px;
  width: 60px;
}

.test-details-box .test-details-ellipse-2 {
  background-color: #bfecff66;
  border-radius: 30px;
  box-shadow: inset 0px 4px 50px #bfecff40;
  height: 60px;
  left: 132px;
  position: absolute;
  top: 216px;
  width: 60px;
}

.test-details-box .test-details-frame-11 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  gap: 24px;
  height: 193px;
  position: relative;
}

.test-details-box .test-details-frame-12 {
  align-items: center;
  align-self: stretch;
  background-color: #f1faff;
  border: 1px solid;
  border-color: #f0eef9;
  border-radius: 16px;
  box-shadow: 0px 4px 10px #00000014;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 24px;
  position: relative;
}

.test-details-box .test-details-frame-13 {
  height: 62px;
  margin-top: -1px;
  min-width: 62px;
  position: relative;
}

.test-details-box .test-details-frame-14 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.test-details-box .test-details-paragraph {
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-text-wrapper-8 {
  align-self: stretch;
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.test-details-box .test-details-frame-15 {
  height: 62px;
  min-width: 62px;
  position: relative;
}

.test-details-box .test-details-frame-16 {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #efeef8;
  border-radius: 20px;
  box-shadow: 4px 4px 24px #0000000a;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  padding: 24px;
  position: relative;
  width: 1202px;
}

.test-details-box .test-details-frame-17 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.test-details-box .test-details-sample-type {
  color: #000000;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.test-details-box .test-details-p {
  align-self: stretch;
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
  line-height: 25px;
  position: relative;
}

.test-details-box .test-details-it-was-originally-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

.test-details-box .test-details-it-was-originally {
  align-self: stretch;
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
  line-height: 25px;
  margin-top: -1px;
  position: relative;
}

.home-clients-box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home-clients-box .home-clients-frame-wrapper {
  border: 0px none;
  height: 627.31px;
  width: 100%;
}

.home-clients-box .home-clients-frame {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 42px;
  justify-content: center;
  left: 0;
  padding: 80px 120px;

  top: 0;
  width: fit-content;
}

.home-clients-box .home-clients-text-wrapper {
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 65px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-clients-box .home-clients-div {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  position: relative;
  width: fit-content;
}

.home-clients-box .home-clients-frame-2 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.home-clients-box .home-clients-group {
  align-self: stretch;
  background-color: #eeeeee;
  height: 254px;
  min-width: 282px;
  position: relative;
}

.home-clients-box .home-clients-imgbin-physician {
  height: 244px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 282px;
}

.home-clients-box .home-clients-div-wrapper {
  align-items: center;
  background-color: #ffffff;
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0px 2px 10px #00000014;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 106px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 282px;
}

.home-clients-box .home-clients-frame-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: -4.66px;
  margin-top: -4.66px;
  position: relative;
}

.home-clients-box .home-clients-frame-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.home-clients-box .home-clients-text-wrapper-2 {
  align-self: stretch;
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.home-clients-box .home-clients-text-wrapper-3 {
  color: #3c3c3c;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  height: 31.25px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  transform: rotate(-0.03deg);
  width: 137px;
}

.home-clients-box .home-clients-overlap-group-wrapper {
  align-self: stretch;
  height: 254px;
  min-width: 282px;
  position: relative;
}

.home-clients-box .home-clients-overlap-group {
  height: 254px;
  position: relative;
  width: 282px;
}

.home-clients-box .home-clients-rectangle {
  background-color: #eeeeee;
  border-radius: 16px 16px 0px 0px;
  height: 254px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 280px;
}

.home-clients-box .home-clients-element-thumb {
  height: 201px;
  left: 0;
  position: absolute;
  top: 53px;
  width: 281px;
}

.home-clients-box .home-clients-frame-5 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0px 2px 10px #00000014;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 282px;
}

.home-clients-box .home-clients-frame-6 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.home-clients-box .home-clients-text-wrapper-4 {
  color: #3c3c3c;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  transform: rotate(-0.03deg);
  width: fit-content;
}

.home-clients-box .home-clients-imgbin-health-wrapper {
  align-self: stretch;
  background-color: #eeeeee;
  height: 254px;
  min-width: 282px;
  position: relative;
}

.home-clients-box .home-clients-imgbin-health {
  height: 225px;
  left: 1px;
  position: absolute;
  top: 29px;
  width: 280px;
}

.login-frame-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.login-text-wrapper {
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 20px;
  position: relative;
  text-align: center;
  width: fit-content;
  margin-bottom: 5px;
}

.login-enter-to-continue {
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19px;
  position: relative;
  white-space: nowrap;
  width: 344px;
}

.login-text-wrapper-2 {
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.96px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.login-continue-to-log-in-wrapper {
  align-items: center;
  align-self: stretch;
  background-color: #f7a708;
  border-radius: 12px;
  display: flex;
  gap: 10px;
  height: 51px;
  justify-content: center;
  padding: 16px;
  position: relative;
}

.login-continue-to-log-in {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.cart-box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cart-box .cart-frame-wrapper {
  border: 0px none;

  width: 100%;
}

.cart-box .cart-frame {
  /* align-items: flex-start;
  display: flex; */
  gap: 42px;
  left: 0;
  padding: 40px 120px;

  top: 0;
  width: 100%;
}

.cart-box .cart-div {
  align-items: flex-start;
  box-shadow: 0px 4px 10px #00000014;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 12px 12px 12px 12px;
}

.cart-box .cart-div-wrapper {
  align-items: flex-start;
  align-self: stretch;
  background-color: #fff4e0;
  border: 1px solid;
  border-color: #f0eef9;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  gap: 24px;
  padding: 16px 24px;
  position: relative;
  justify-content: space-between;
}

.cart-box .cart-text-wrapper {
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.cart-box .cart-frame-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #f0eef9;
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 0px 12px 12px 12px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px 24px 24px;
  position: relative;
}

.cart-box .cart-frame-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.cart-box .cart-frame-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.cart-box .cart-p {
  color: #212121;
  flex: 1;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.cart-box .cart-text-wrapper-2 {
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: right;
  width: 87px;
}

.cart-box .cart-line {
  align-self: stretch;
  height: 1px;
  min-width: 552px;
  object-fit: cover;
  position: relative;
}

.cart-box .cart-frame-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-radius: 16px;
  border: 1px solid var(--gray-100, #f4f4f5);
  background: #fff;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.04);
  padding: 24px;
  align-items: center;
}

.cart-box .cart-frame-6 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  position: relative;
  width: fit-content;
}

.cart-box .cart-frame-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: fit-content;
}

.cart-box .cart-frame-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  width: 342px;
}

.cart-box .cart-text-wrapper-3 {
  color: #3c3c3c;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.cart-box .cart-lorem-ipsum-dolor {
  align-self: stretch;
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
}

.cart-box .cart-frame-9 {
  align-items: center;
  background-color: #35a3431a;
  border-radius: 200px;
  display: flex;
  gap: 4px;
  padding: 4px 12px;
  position: relative;
  width: fit-content;
}

.cart-box .cart-text-wrapper-4 {
  color: #35a343;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.cart-box .cart-frame-10 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: fit-content;
}

.cart-box .cart-text-wrapper-5 {
  color: #f7a708;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.cart-box .cart-frame-11 {
  align-items: center;
  border: 1px solid;
  border-color: #cb3541;
  border-radius: 8px;
  display: flex;
  gap: 4px;
  justify-content: center;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  padding: 8px 10px;
  position: relative;
  width: fit-content;
}

.cart-box .cart-delete {
  display: flex;
  padding: 6px;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  border-radius: 100px;
  background: #fceaea;
}

.cart-box .cart-text-wrapper-6 {
  color: #cb3541;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.cart-box .cart-frame-12 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.cart-box .cart-frame-13 {
  align-items: flex-start;
  box-shadow: 0px 4px 10px #00000014;
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 307px;
  position: relative;
  border-radius: 12px 12px 12px 12px;
}

.cart-box .cart-frame-133 {
  align-items: flex-start;
  box-shadow: 0px 4px 10px #00000014;
  display: flex;
  flex: 1;
  flex-direction: column;
  /* height: 307px; */
  position: relative;
  border-radius: 12px 12px 12px 12px;
}

.cart-box .cart-text-wrapper-7 {
  color: #212121;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.cart-box .cart-frame-14 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #f0eef9;
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 0px 0px 12px 12px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 242px;
  padding: 24px;
  position: relative;
}

.cart-box .cart-frame-141 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #f0eef9;
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 0px 0px 12px 12px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: auto;
  padding: 24px;
  position: relative;
}

.cart-box .cart-frame-15 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.cart-box .cart-frame-16 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 24px;
  position: relative;
}

.cart-box .cart-text-wrapper-8 {
  color: #3f3f46;
  flex: 1;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.cart-box .cart-text-wrapper-9 {
  color: #212529;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.cart-box .cart-text-wrapper-10 {
  color: #18181b;
  flex: 1;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.cart-box .cart-text-wrapper-11 {
  color: #f7a708;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -0.5px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.cart-box .cart-frame-17 {
  /* align-items: flex-start;
  display: flex; */
  gap: 24px;
  height: 51px;
  margin-right: -14px;
  /* position: relative; */
  /* width: 524px; */
}

.cart-box .cart-frame-18 {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: #f7a708;
  border-radius: 12px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 16px;
  position: relative;
}

.cart-box .cart-text-wrapper-12 {
  color: #f7a708;
  font-family: "Source Sans Pro";
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.cart-box .cart-frame-19 {
  align-items: center;
  align-self: stretch;
  background-color: #fcc42c;
  border-radius: 12px;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: center;
  padding: 16px;
  position: relative;
}

.cart-box .cart-text-wrapper-13 {
  color: #ffffff;
  font-family: "Source Sans Pro";
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.habittext {
  color: var(--t-2, #445258);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}

.box-safe-quick {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.box-safe-quick .frame-wrapper {
  border: 0px none;
  height: 580px;
  width: 100%;
}

.box-safe-quick .frame {
  background-color: #0caff31c;
  height: 580px;
  left: 0;

  top: 0;
  width: 100%;
}

.box-safe-quick .overlap {
  height: 513px;
  position: relative;
  top: 67px;
}

.box-safe-quick .silhouette-skyline {
  height: 508px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 100%;
}

.box-safe-quick .div {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 120px;
  position: absolute;
  top: 82px;
  width: fit-content;
}

.box-safe-quick .frame-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.box-safe-quick .safe-quick-home {
  align-self: stretch;
  color: transparent;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.72px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.box-safe-quick .text-wrapper {
  color: #212121;
}

.box-safe-quick .span {
  color: #ec1b21;
}

.box-safe-quick .lorem-ipsum-is {
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 25.2px;
  position: relative;
  width: 598px;
}

.box-safe-quick .frame-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.box-safe-quick .div-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: fit-content;
}

.box-safe-quick .group-wrapper {
  height: 80px;
  min-width: 80px;
  position: relative;
}

.box-safe-quick .group {
  height: 80px;
  width: 80px;
}

.box-safe-quick .overlap-group {
  height: 80px;
  position: relative;
}

.box-safe-quick .overlap-group-wrapper {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 80px;
}

.box-safe-quick .ellipse {
  height: 52px;
  left: 0;
  position: absolute;
  top: 0;
  width: 78px;
}

.box-safe-quick .img {
  height: 44px;
  left: 4px;
  position: absolute;
  top: 36px;
  width: 76px;
}

.box-safe-quick .telephone-call {
  height: 32px;
  left: 24px;
  position: absolute;
  top: 24px;
  width: 32px;
}

.box-safe-quick .p {
  color: #3f3f46;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 194px;
}

.box-safe-quick .img-2 {
  height: 32px;
  left: 25px;
  position: absolute;
  top: 24px;
  width: 32px;
}

.box-safe-quick .text-wrapper-2 {
  color: #3f3f46;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 171px;
}

.box-safe-quick .text-wrapper-3 {
  color: #3f3f46;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 145px;
}

.box-safe-quick .frame-4 {
  align-items: flex-start;
  background-color: #ffffff80;
  border: 1px solid;
  border-color: #0caff380;
  border-radius: 24px;
  box-shadow: inset 4px 4px 50px #ffffff40, 4px 4px 24px #0000000a;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 877px;
  padding: 32px 32px 72px;
  position: absolute;
  top: 59px;
  width: fit-content;
}

.box-safe-quick .courier-with-health {
  height: 250px;
  min-width: 310px;
  position: relative;
}

.box-safe-quick .group-2 {
  height: 22px;
  left: 11px;
  position: absolute;
  top: 322px;
  width: 22px;
}

.box-safe-quick .frame-5 {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffecec80;
  border-radius: 12px;
  box-shadow: inset 4px 4px 12px #ef16160a, 4px 4px 24px #0000000a;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 275px;
  padding: 12px 12px 24px;
  position: absolute;
  top: 198px;
  width: fit-content;
}

.box-safe-quick .frame-6 {
  background-image: url(https://generation-sessions.s3.amazonaws.com/68d456f1d097d971046cadad1cf62802/img/scooter-delivery-7392277-6010875-1@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 120px;
  margin-right: -0.2px;
  min-width: 149px;
  position: relative;
}

.box-safe-quick .group-3 {
  height: 14px;
  left: 5px;
  position: absolute;
  top: 136px;
  width: 14px;
}

.box-safe-quick .christmas-stars {
  height: 54px;
  left: 1229px;
  position: absolute;
  top: 0;
  width: 54px;
}

.box-safe-quick .christmas-stars-2 {
  height: 28px;
  left: 1320px;
  position: absolute;
  top: 217px;
  width: 28px;
}

.boxBlog {
  background-color: transparent;
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.boxBlog .frame-wrapper {
  border: 0px none;
  height: 347px;
  width: 33%;
}

.boxBlog .frame {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 2px 10px #00000014;
  display: flex;
  flex-direction: column;
  left: 0;

  top: 0;
  width: 276px;
}

.boxBlog .city-advanced-health {
  align-self: stretch;
  height: 170px;
  min-width: 276px;
  object-fit: cover;
  position: relative;
}

.boxBlog .div-wrapper {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 0px 0px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
}

.boxBlog .div {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.boxBlog .frame-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 23px;
  justify-content: space-around;
  position: relative;
}

.boxBlog .frame-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.boxBlog .text-wrapper {
  color: #27272a;
  font-family: "Source Sans Pro", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}



.boxBlog .frame-4 {
  align-items: flex-start;
  display: flex;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.boxBlog .iconly-light-outline-calendar {
  height: 18px !important;
  min-width: 18px !important;
  position: relative !important;
  width: unset !important;
}

.boxBlog .iconly-light-outline-instance {
  height: 16px !important;
  width: 15px !important;
}

.boxBlog .iconly-light-outline-calendar-instance {
  height: 16px !important;
}

.boxBlog .design-component-instance-node {
  height: 1px !important;
  top: 6px !important;
  width: 14px !important;
}

.bboxBlogox .iconly-light-outline-2 {
  height: 1px !important;
  left: 10px !important;
  top: 8px !important;
  width: 1px !important;
}

.boxBlog .iconly-light-outline-3 {
  height: 1px !important;
  left: 7px !important;
  top: 8px !important;
  width: 1px !important;
}

.boxBlog .iconly-light-outline-4 {
  height: 1px !important;
  left: 3px !important;
  top: 8px !important;
  width: 1px !important;
}

.boxBlog .iconly-light-outline-5 {
  height: 1px !important;
  left: 10px !important;
  top: 11px !important;
  width: 1px !important;
}

.boxBlog .iconly-light-outline-6 {
  height: 1px !important;
  left: 7px !important;
  top: 11px !important;
  width: 1px !important;
}

.bboxBlogox .iconly-light-outline-7 {
  height: 1px !important;
  left: 3px !important;
  top: 11px !important;
  width: 1px !important;
}

.boxBlog .iconly-light-outline-8 {
  height: 4px !important;
  left: 10px !important;
}

.boxBlog .iconly-light-outline-9 {
  height: 4px !important;
  left: 4px !important;
}

.boxBlog .iconly-light-outline-10 {
  height: 15px !important;
  top: 1px !important;
  width: 15px !important;
}

.boxBlog .text-wrapper-2 {
  color: #71717a;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.boxBlog .p {
  align-self: stretch;
  color: var(--t-2);
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
}

.boxBlog .frame-5 {
  align-items: center;
  display: flex;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.boboxBlogx .ellipse {
  height: 32px;
  min-width: 32px;
  object-fit: cover;
  position: relative;
}

.boxBlog .frame-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
  width: fit-content;
}

.boxBlog .text-wrapper-3 {
  color: #27272a;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.boxBlog .text-wrapper-4 {
  color: #71717a;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.boxblogMain .slick-list {
  position: relative;
  display: block;
  overflow-x: hidden;
  overflow-y: visible !important;
  height: 450px !important;
  margin: 0;
  padding: 0;
}

.cart-text-wrapper-approved {
  display: flex;
  gap: 10px;
}

.setting-sticiky {
  backdrop-filter: blur(10px);
  background-color: #44444494;
}

/* media query for mobile */
@media only screen and (max-width: 600px) {
  .blogs {
    padding: 0px !important;
  }
}

.cstm-navbar::-webkit-scrollbar {
  width: 3px;
  height: 2px;
}

.cstm-navbar::-webkit-scrollbar-track {
  background: transparent;
}

.cstm-navbar::-webkit-scrollbar-thumb {
  background: #ffffff;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.AddMore {
  display: flex;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 8px;
  background: var(--Primary, #fcc42c);
  color: #ffffff;
}

.previous {
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding: 10px 14px !important;
  display: flex;
  padding: 10px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.next {
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding: 10px 14px !important;
  display: flex;
  padding: 10px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.c-otp {
  width: 3rem !important;
}

.mix-blend-mode {
  mix-blend-mode: multiply;
}

.Testimonial-img {
  cursor: pointer;
  filter: blur(2px);
}

.Testimonial-img-active {
  border: 2px solid #ff8d02 !important;
  filter: none;
  border-radius: 50% !important;
  scale: 1.2;
}

@media only screen and (max-width: 1547px) {
  .c-otp {
    width: 2.5rem !important;
  }
}

@media only screen and (max-width: 1346px) {
  .c-otp {
    width: 1.7rem !important;
  }
}

.c-border {
  border: 2px solid #fcc42c !important;
}

::-webkit-scrollbar-thumb {
  width: 4px;
  background-color: rgb(179, 174, 174);
  border-radius: 4px;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 4px;
  border-radius: 40px !important;
}

.facilities-menu-child {
  display: none;
  opacity: 0;
  transition: 0.3s ease;

}

.parent-menu::-webkit-scrollbar {
  background-color: transparent;
  width: 0 !important;
  border-radius: 40px !important;
}

.facilities-menu-parent:hover .facilities-menu-child {
  display: block;
  opacity: 1;
  transition: 0.3s ease;

}

@media (min-width:731px) and (max-width:900px) {
  .home-page-banner-div {
    max-width: 524px;
  }
}

@media (min-width:0px) and (max-width:500px) {
  #kiwi-big-iframe-wrapper {
    bottom: -3px !important;
    right: -3px !important;
  }

  .page-link {
    padding: 0.2rem 0.4rem !important;
  }

  .next,
  .previous {
    padding: 4px 6px;
  }

}

/* .home-page-banner-div */
.border_text {
  position: relative;
}

.border_text::after {
  content: "";
  position: absolute;
  /* top: 0px; */
  width: 60%;
  height: 2px;
  left: 0%;
  bottom: -5px;
  background-color: black;

}


.components_editor_div .table table thead tr th:first-child {
  width: 42%;
}

.components_editor_div .table table td,
.components_editor_div .table table th {
  border: 2px solid #dee2e6;
  padding: 5px;
}

.otp-input::selection {
  background-color: transparent !important;
}

